>Superposition de A4D1P6_blade4 sur Q9BRP4_blade4:
49
2.08747935295105
>Superposition de A6NGE4_blade4 sur Q9BRP4_blade4:
41
1.0567151308059692
>Superposition de A2RUS2_blade4 sur Q9BRP4_blade4:
46
2.197664737701416
>Superposition de O14576_blade4 sur Q9BRP4_blade4:
76
4.257285118103027
>Superposition de O15040_blade4 sur Q9BRP4_blade4:
111
0.8460394144058228
>Superposition de O14775_blade4 sur Q9BRP4_blade4:
50
2.8751959800720215
>Superposition de O43660_blade4 sur Q9BRP4_blade4:
41
2.0195281505584717
>Superposition de O43172_blade4 sur Q9BRP4_blade4:
38
2.019728183746338
>Superposition de O43818_blade4 sur Q9BRP4_blade4:
44
1.6665512323379517
>Superposition de O60508_blade4 sur Q9BRP4_blade4:
101
7.978087902069092
>Superposition de O43684_blade4 sur Q9BRP4_blade4:
43
0.9850489497184753
>Superposition de O75037_blade4 sur Q9BRP4_blade4:
44
1.0551276206970215
>Superposition de O75530_blade4 sur Q9BRP4_blade4:
33
0.6317405700683594
>Superposition de O75717_blade4 sur Q9BRP4_blade4:
45
2.1499533653259277
>Superposition de O76071_blade4 sur Q9BRP4_blade4:
46
0.5656431913375854
>Superposition de O94967_blade4 sur Q9BRP4_blade4:
39
1.540254831314087
>Superposition de P0C7V8_blade4 sur Q9BRP4_blade4:
41
1.034778118133545
>Superposition de P31146_blade4 sur Q9BRP4_blade4:
43
0.6676622033119202
>Superposition de O94979_blade4 sur Q9BRP4_blade4:
145
7.601784706115723
>Superposition de P16520_blade4 sur Q9BRP4_blade4:
36
0.9478468894958496
>Superposition de P43034_blade4 sur Q9BRP4_blade4:
36
0.6044113636016846
>Superposition de P53621_blade4 sur Q9BRP4_blade4:
42
0.6038183569908142
>Superposition de P54198_blade4 sur Q9BRP4_blade4:
42
0.6049184203147888
>Superposition de P57081_blade4 sur Q9BRP4_blade4:
111
0.9200807809829712
>Superposition de P62873_blade4 sur Q9BRP4_blade4:
36
0.9756672978401184
>Superposition de P61962_blade4 sur Q9BRP4_blade4:
48
2.1081554889678955
>Superposition de P61964_blade4 sur Q9BRP4_blade4:
47
2.27919602394104
>Superposition de P63151_blade4 sur Q9BRP4_blade4:
50
1.902462124824524
>Superposition de P62879_blade4 sur Q9BRP4_blade4:
36
0.8964503407478333
>Superposition de Q04726_blade4 sur Q9BRP4_blade4:
50
2.9754436016082764
>Superposition de P63244_blade4 sur Q9BRP4_blade4:
89
0.7102482318878174
>Superposition de P78406_blade4 sur Q9BRP4_blade4:
29
0.5121424198150635
>Superposition de Q00005_blade4 sur Q9BRP4_blade4:
50
1.8260252475738525
>Superposition de Q04727_blade4 sur Q9BRP4_blade4:
50
2.9855592250823975
>Superposition de Q12834_blade4 sur Q9BRP4_blade4:
47
2.226768732070923
>Superposition de Q12770_blade4 sur Q9BRP4_blade4:
46
2.485057830810547
>Superposition de Q13347_blade4 sur Q9BRP4_blade4:
48
2.050293445587158
>Superposition de Q13409_blade4 sur Q9BRP4_blade4:
151
7.720253944396973
>Superposition de Q13112_blade4 sur Q9BRP4_blade4:
70
0.5470053553581238
>Superposition de Q13610_blade4 sur Q9BRP4_blade4:
31
0.8209189176559448
>Superposition de Q13216_blade4 sur Q9BRP4_blade4:
78
0.5431045889854431
>Superposition de Q16576_blade4 sur Q9BRP4_blade4:
48
1.7690608501434326
>Superposition de Q38SD2_blade4 sur Q9BRP4_blade4:
45
1.4352084398269653
>Superposition de Q14137_blade4 sur Q9BRP4_blade4:
49
1.0792872905731201
>Superposition de Q2TAY7_blade4 sur Q9BRP4_blade4:
46
2.011732339859009
>Superposition de Q53HC9_blade4 sur Q9BRP4_blade4:
81
6.139601707458496
>Superposition de Q562E7_blade4 sur Q9BRP4_blade4:
50
2.257082223892212
>Superposition de Q5MNZ6_blade4 sur Q9BRP4_blade4:
42
1.3320811986923218
>Superposition de Q5JSH3_blade4 sur Q9BRP4_blade4:
51
2.2909669876098633
>Superposition de Q58WW2_blade4 sur Q9BRP4_blade4:
37
0.6507647037506104
>Superposition de Q5JTN6_blade4 sur Q9BRP4_blade4:
30
0.5465191006660461
>Superposition de Q5MNZ9_blade4 sur Q9BRP4_blade4:
51
2.2212460041046143
>Superposition de Q5QP82_blade4 sur Q9BRP4_blade4:
115
6.690865516662598
>Superposition de Q5TAQ9_blade4 sur Q9BRP4_blade4:
41
1.0063796043395996
>Superposition de Q5VW00_blade4 sur Q9BRP4_blade4:
45
1.9188448190689087
>Superposition de Q5S007_blade4 sur Q9BRP4_blade4:
46
1.2023882865905762
>Superposition de Q5XUX1_blade4 sur Q9BRP4_blade4:
37
1.6004838943481445
>Superposition de Q5XX13_blade4 sur Q9BRP4_blade4:
57
3.7871804237365723
>Superposition de Q64LD2_blade4 sur Q9BRP4_blade4:
35
0.6445884704589844
>Superposition de Q6ZMY6_blade4 sur Q9BRP4_blade4:
48
2.399066209793091
>Superposition de Q66LE6_blade4 sur Q9BRP4_blade4:
50
1.7949440479278564
>Superposition de Q6P2E9_blade4 sur Q9BRP4_blade4:
51
1.163369059562683
>Superposition de Q676U5_blade4 sur Q9BRP4_blade4:
38
1.4691178798675537
>Superposition de Q6Q0C0_blade4 sur Q9BRP4_blade4:
37
1.8517378568649292
>Superposition de Q7Z4S6_blade4 sur Q9BRP4_blade4:
38
0.5719974040985107
>Superposition de Q86VZ2_blade4 sur Q9BRP4_blade4:
47
2.327962636947632
>Superposition de Q7Z5U6_blade4 sur Q9BRP4_blade4:
51
2.759707450866699
>Superposition de Q86W42_blade4 sur Q9BRP4_blade4:
63
3.783444404602051
>Superposition de Q86Y33_blade4 sur Q9BRP4_blade4:
49
0.5610335469245911
>Superposition de Q8IWB7_blade4 sur Q9BRP4_blade4:
56
2.086451768875122
>Superposition de Q86YC2_blade4 sur Q9BRP4_blade4:
121
9.808733940124512
>Superposition de Q8N0X2_blade4 sur Q9BRP4_blade4:
41
0.49438339471817017
>Superposition de Q8N122_blade4 sur Q9BRP4_blade4:
32
0.6670489311218262
>Superposition de Q8N157_blade4 sur Q9BRP4_blade4:
39
0.6609571576118469
>Superposition de Q8N9V3_blade4 sur Q9BRP4_blade4:
52
2.0886385440826416
>Superposition de Q8NBT0_blade4 sur Q9BRP4_blade4:
41
1.8587223291397095
>Superposition de Q8NA23_blade4 sur Q9BRP4_blade4:
97
0.7204241752624512
>Superposition de Q8N5D0_blade4 sur Q9BRP4_blade4:
54
1.7201753854751587
>Superposition de Q8NAA4_blade4 sur Q9BRP4_blade4:
132
6.7430877685546875
>Superposition de Q8TBZ3_blade4 sur Q9BRP4_blade4:
35
1.5197311639785767
>Superposition de Q8TC44_blade4 sur Q9BRP4_blade4:
36
1.59413743019104
>Superposition de Q8NFH4_blade4 sur Q9BRP4_blade4:
47
0.7254095077514648
>Superposition de Q8NHY2_blade4 sur Q9BRP4_blade4:
47
0.5532591938972473
>Superposition de Q8TEB1_blade4 sur Q9BRP4_blade4:
32
0.829767107963562
>Superposition de Q8TED0_blade4 sur Q9BRP4_blade4:
37
1.4707088470458984
>Superposition de Q92828_blade4 sur Q9BRP4_blade4:
39
0.5067611932754517
>Superposition de Q92466_blade4 sur Q9BRP4_blade4:
36
0.43487548828125
>Superposition de Q969U6_blade4 sur Q9BRP4_blade4:
43
1.8531657457351685
>Superposition de Q969H0_blade4 sur Q9BRP4_blade4:
56
3.570749044418335
>Superposition de Q96BP3_blade4 sur Q9BRP4_blade4:
42
0.9995520710945129
>Superposition de Q96DI7_blade4 sur Q9BRP4_blade4:
35
1.2785744667053223
>Superposition de Q96RY7_blade4 sur Q9BRP4_blade4:
62
0.862376868724823
>Superposition de Q96DN5_blade4 sur Q9BRP4_blade4:
55
1.654143214225769
>Superposition de Q96P53_blade4 sur Q9BRP4_blade4:
55
2.4746532440185547
>Superposition de Q99570_blade4 sur Q9BRP4_blade4:
130
6.310561656951904
>Superposition de Q9BQA1_blade4 sur Q9BRP4_blade4:
81
0.7848544716835022
>Superposition de Q9BQ67_blade4 sur Q9BRP4_blade4:
77
0.5987939238548279
>Superposition de Q9BTV6_blade4 sur Q9BRP4_blade4:
34
0.9545145034790039
>Superposition de Q9BVC4_blade4 sur Q9BRP4_blade4:
47
1.800269365310669
>Superposition de Q9BRX9_blade4 sur Q9BRP4_blade4:
41
1.201124668121338
>Superposition de Q9BSC4_blade4 sur Q9BRP4_blade4:
44
1.6336607933044434
>Superposition de Q9BYB4_blade4 sur Q9BRP4_blade4:
119
3.002214193344116
>Superposition de Q9BY44_blade4 sur Q9BRP4_blade4:
49
1.2057549953460693
>Superposition de Q9GZS0_blade4 sur Q9BRP4_blade4:
50
2.405973196029663
>Superposition de Q9GZS3_blade4 sur Q9BRP4_blade4:
47
2.0509135723114014
>Superposition de Q9C0J8_blade4 sur Q9BRP4_blade4:
86
0.5532634854316711
>Superposition de Q9GZL7_blade4 sur Q9BRP4_blade4:
83
0.6268165111541748
>Superposition de Q9H1Z4_blade4 sur Q9BRP4_blade4:
52
2.0845038890838623
>Superposition de Q9H6Y2_blade4 sur Q9BRP4_blade4:
37
1.218544602394104
>Superposition de Q9HAV0_blade4 sur Q9BRP4_blade4:
40
2.060084581375122
>Superposition de Q9H967_blade4 sur Q9BRP4_blade4:
42
1.3454887866973877
>Superposition de Q9H808_blade4 sur Q9BRP4_blade4:
53
2.4281301498413086
>Superposition de Q9HBG6_blade4 sur Q9BRP4_blade4:
51
2.31756591796875
>Superposition de Q9HCU5_blade4 sur Q9BRP4_blade4:
41
1.054230809211731
>Superposition de Q9NQW1_blade4 sur Q9BRP4_blade4:
148
7.548481464385986
>Superposition de Q9NRL3_blade4 sur Q9BRP4_blade4:
132
7.339592456817627
>Superposition de Q9NRG9_blade4 sur Q9BRP4_blade4:
34
0.6962001919746399
>Superposition de Q9NRJ4_blade4 sur Q9BRP4_blade4:
42
0.9607805013656616
>Superposition de Q9NV06_blade4 sur Q9BRP4_blade4:
45
1.6937907934188843
>Superposition de Q9NW82_blade4 sur Q9BRP4_blade4:
97
6.006003379821777
>Superposition de Q9NZJ0_blade4 sur Q9BRP4_blade4:
55
3.2922372817993164
>Superposition de Q9NYS7_blade4 sur Q9BRP4_blade4:
149
6.302901268005371
>Superposition de Q9UI46_blade4 sur Q9BRP4_blade4:
52
2.2925407886505127
>Superposition de Q9P2H3_blade4 sur Q9BRP4_blade4:
51
2.7664921283721924
>Superposition de Q9UFC0_blade4 sur Q9BRP4_blade4:
46
0.6439787745475769
>Superposition de Q9UKT8_blade4 sur Q9BRP4_blade4:
138
1.1526377201080322
>Superposition de Q9UKB1_blade4 sur Q9BRP4_blade4:
36
1.908382534980774
>Superposition de Q9UMS4_blade4 sur Q9BRP4_blade4:
38
1.8164331912994385
>Superposition de Q9UM11_blade4 sur Q9BRP4_blade4:
49
1.6946989297866821
>Superposition de Q9UQ03_blade4 sur Q9BRP4_blade4:
37
0.4648940861225128
>Superposition de Q9Y3F4_blade4 sur Q9BRP4_blade4:
41
2.0584328174591064
>Superposition de Q9Y2T4_blade4 sur Q9BRP4_blade4:
53
2.0365655422210693
>Superposition de Q9Y263_blade4 sur Q9BRP4_blade4:
70
2.612698554992676
>Superposition de Q9Y297_blade4 sur Q9BRP4_blade4:
36
1.9340187311172485
>Superposition de Q9Y2I8_blade4 sur Q9BRP4_blade4:
42
0.6135281324386597
>Superposition de Q9Y484_blade4 sur Q9BRP4_blade4:
129
4.20114278793335
>Superposition de Q9Y4P8_blade4 sur Q9BRP4_blade4:
59
2.644225597381592
