## Abbréviation utilisé
AAs --> Acides Aminés


## Cahier de laboratoire
    Format : 
    {**AAAA-MM-DD :**
    travail excécuté par :
    "contenu"}

**2024-10-19 :**  
Travail excecuté par : MOSER Mathilda  
Production des premier alignements à partir des séquences fasta des WD repeats, des WD repeats étendus de 10 acides aminés (AAs) de chaque coté et des WD repeats étendus de 20 AAs de chaque coté. Les fichiers de sorties sont réorganisés
Ces alignements ont été obtenu grâce à la version web en ligne de clustalΩ disponible à cette adresse : " https://www.ebi.ac.uk/jdispatcher/msa/clustalo " .  Les paramètres d'entrée ont été laissés par défaut sur le site sauf pour le format qui à été changé vers le format FASTA.  

(PARAMETRES UTILISEES :
  - OUTPUT FORMAT : Pearson/FASTA
  - DEALIGN INPUT : NO
  - MBED-LIKE CLUSTERING GUIDE-TREE : yes
  - MBED-LIKE CLUSTERING ITERATION : yes
  - COMBINED ITERATIONS : default(0)
  - MAX GUIDE TREE : default
  - MAX HMM ITERATIONS : default
  - ORDER : aligned
  - DISTANCE MATRIX : no
  - OUTPUT GUIDE TREE : yes )  

Les résultats ont été obtenues au format FASTA et on été visualisé en utilisant le programme Jalview v2.11.4.0. 
À cette étape du projet, aucune conclusion ni correction n'a été apporté vis-à-vis de ces alignements.

**2024-10-29**  
Travail executé par : WITTENMEYER Guillaume  
Pour comparer avec avec l'alignement de clustalΩ, génération d'alignement de ces séquences grâce au programme MAFFT via l'interface web " https://usegalaxy.eu " avec l'historique accessible ici : " https://usegalaxy.eu/u/encelade/h/wdrepeats "  
(PARAMETRES UTILISES :
 - Type of sequences : Amino acids
 - Type of scoring matrix : BLOSUM
 - Coefficient of the BLOSUM matrix : 62
 - Configure gap costs : Use default values
 - Reorder output : Yes/No (générer un de chaque)
 - Output format : FASTA )

Les résultats ont été enregistrés au format FASTA avec le PATH: " /data/projet5/common/data/1_intermediate/MAFFT_alignment "
Les résultats ont été obtenues au format FASTA et on été visualisé en utilisant le programme Jalview v2.11.4.0.

**2024-10-29**  
Travail excecuté par : WITTENMEYER Guillaume, KESHAVARZ-NAJAFI Mohsen, MOSER Mathilda  
Production de nouveaux alignements en utilisant MAFFT. Nous avons générés, pour chaque fichier d'entrée, deux fichiers de sorties. Le premier fichier de sortie possèdent l'ordre du fichier d'entrée. l'ordre des séquence à été réorganisé automatiquement pour le deuxième fichier. 
Ces étapes ont été réalises à partir des séquences fasta des WD repeats, des WD repeats étendus de 10 acides aminés (AAs) de chaque coté et des WD repeats étendus de 20 AAs de chaque coté.

Les résultats ont été obtenues au format FASTA et on été visualisé en utilisant le programme Jalview v2.11.4.0.

**2024-10-29**  
Travail excecuté par : WITTENMEYER Guillaume, KESHAVARZ-NAJAFI Mohsen, MOSER Mathilda  
A partir de l'alignement ne possédant pas les AAs supplémentaire, nous avons essayer de trouver des résidus fortements conservés, nosu avons principalement trouvés des résidues hydrophobes, apolaires et non ionisables (Val, Leu, Ile, Gly)

Les résultats ont été obtenues au format FASTA et on été visualisé en utilisant le programme Jalview v2.11.4.0.

**2024-11-19**  
Travail exécuté par : WITTENMEYER Guillaume,
Suite à nos précédentes observations, pour améliorer nois alignements, nous avons penser qu'il serait intéressant d'aligner chaque classe de repeats indépendamment les unes de sautres pour voir si il n'existe pas de lien intéressant à mettre en avant  
Suite à nos réunion avec le Groupe 3, nous avons aussi jugé qu'il était intéressant de de ne garder que les proteines ayant un nombre de repeats maximum de 7 (donc 1 seul domaine) pour faciliter les analyses.  
  
Pour effectuer cela nous avaons écrit et utilisé un script python ( ~/common/scripts/filter.py ) en utilisant un environnement conda en python=3.9 ( ~/common/scripts/wd_repeat.yml )   
Les fichiers fasta filtrés générés ont été générés dans des sous-dossiers séparer dans le dossier ~/common/data/0_raw/sequences_fasta/  

Alignement de ces séquences grâce au programme MAFFT via l'interface web " https://usegalaxy.eu " avec l'historique accessible ici : " https://usegalaxy.eu/u/encelade/h/wdrepeats "
(PARAMETRES UTILISES :
 - Type of sequences : Amino acids
 - Type of scoring matrix : BLOSUM
 - Coefficient of the BLOSUM matrix : 62
 - Configure gap costs : Use default values
 - Reorder output : Yes
 - Output format : FASTA )

Les résultats ont été enregistrés au format FASTA avec le PATH: " /data/projet5/common/data/1_intermediate/MAFFT_alignment/" dans un sous-dossier séparé pour chaque raw data
Les résultats ont été obtenues au format FASTA et on été visualisé en utilisant le programme Jalview v2.11.4.0.  

---

For detailed guidance or troubleshooting, please refer to the full project documentation or contact the project lead.
