>Superposition de A6NGE4_blade2 sur Q9UKT8_blade2:
114
0.725218653678894
>Superposition de A4D1P6_blade2 sur Q9UKT8_blade2:
126
0.7336044907569885
>Superposition de A2RUS2_blade2 sur Q9UKT8_blade2:
138
1.0734529495239258
>Superposition de O15040_blade2 sur Q9UKT8_blade2:
131
3.063805103302002
>Superposition de O14576_blade2 sur Q9UKT8_blade2:
148
1.1886913776397705
>Superposition de O14775_blade2 sur Q9UKT8_blade2:
120
0.7556582093238831
>Superposition de O43172_blade2 sur Q9UKT8_blade2:
123
3.387704610824585
>Superposition de O43660_blade2 sur Q9UKT8_blade2:
125
0.6913796067237854
>Superposition de O43818_blade2 sur Q9UKT8_blade2:
139
0.9189589023590088
>Superposition de O75530_blade2 sur Q9UKT8_blade2:
162
9.0418062210083
>Superposition de O43684_blade2 sur Q9UKT8_blade2:
184
1.5599459409713745
>Superposition de O75717_blade2 sur Q9UKT8_blade2:
127
0.7324780821800232
>Superposition de O75037_blade2 sur Q9UKT8_blade2:
121
0.9414505362510681
>Superposition de O60508_blade2 sur Q9UKT8_blade2:
126
0.5673368573188782
>Superposition de O76071_blade2 sur Q9UKT8_blade2:
138
0.8420605063438416
>Superposition de O94967_blade2 sur Q9UKT8_blade2:
127
0.8333962559700012
>Superposition de P31146_blade2 sur Q9UKT8_blade2:
127
0.47778600454330444
>Superposition de O94979_blade2 sur Q9UKT8_blade2:
119
0.7576338052749634
>Superposition de P16520_blade2 sur Q9UKT8_blade2:
131
1.0122277736663818
>Superposition de P0C7V8_blade2 sur Q9UKT8_blade2:
121
0.7875499129295349
>Superposition de P43034_blade2 sur Q9UKT8_blade2:
141
0.6718391180038452
>Superposition de P53621_blade2 sur Q9UKT8_blade2:
126
0.6060928106307983
>Superposition de P54198_blade2 sur Q9UKT8_blade2:
131
0.8491886258125305
>Superposition de P57081_blade2 sur Q9UKT8_blade2:
123
0.8591884970664978
>Superposition de P62873_blade2 sur Q9UKT8_blade2:
130
0.9948073029518127
>Superposition de P61962_blade2 sur Q9UKT8_blade2:
143
1.0861042737960815
>Superposition de P61964_blade2 sur Q9UKT8_blade2:
133
0.5372685194015503
>Superposition de P62879_blade2 sur Q9UKT8_blade2:
129
0.992750883102417
>Superposition de P63244_blade2 sur Q9UKT8_blade2:
128
0.5354087352752686
>Superposition de P63151_blade2 sur Q9UKT8_blade2:
128
4.93837833404541
>Superposition de Q04726_blade2 sur Q9UKT8_blade2:
135
1.059867262840271
>Superposition de Q04727_blade2 sur Q9UKT8_blade2:
135
1.0494791269302368
>Superposition de P78406_blade2 sur Q9UKT8_blade2:
123
0.5562952160835266
>Superposition de Q00005_blade2 sur Q9UKT8_blade2:
126
4.8378119468688965
>Superposition de Q13112_blade2 sur Q9UKT8_blade2:
128
0.8541567325592041
>Superposition de Q12770_blade2 sur Q9UKT8_blade2:
123
0.6247199773788452
>Superposition de Q12834_blade2 sur Q9UKT8_blade2:
122
0.5847994685173035
>Superposition de Q13409_blade2 sur Q9UKT8_blade2:
141
1.1050878763198853
>Superposition de Q14137_blade2 sur Q9UKT8_blade2:
90
0.6341412663459778
>Superposition de Q13347_blade2 sur Q9UKT8_blade2:
140
0.5910317301750183
>Superposition de Q13610_blade2 sur Q9UKT8_blade2:
183
1.3005788326263428
>Superposition de Q13216_blade2 sur Q9UKT8_blade2:
134
0.7244223952293396
>Superposition de Q16576_blade2 sur Q9UKT8_blade2:
117
0.9513665437698364
>Superposition de Q562E7_blade2 sur Q9UKT8_blade2:
160
3.829484701156616
>Superposition de Q53HC9_blade2 sur Q9UKT8_blade2:
107
0.6631329655647278
>Superposition de Q2TAY7_blade2 sur Q9UKT8_blade2:
130
0.6091732382774353
>Superposition de Q38SD2_blade2 sur Q9UKT8_blade2:
127
0.8714286088943481
>Superposition de Q58WW2_blade2 sur Q9UKT8_blade2:
122
0.835200846195221
>Superposition de Q5MNZ9_blade2 sur Q9UKT8_blade2:
188
1.581801176071167
>Superposition de Q5MNZ6_blade2 sur Q9UKT8_blade2:
165
1.8656902313232422
>Superposition de Q5JSH3_blade2 sur Q9UKT8_blade2:
133
0.7156825661659241
>Superposition de Q5JTN6_blade2 sur Q9UKT8_blade2:
133
0.6492700576782227
>Superposition de Q5QP82_blade2 sur Q9UKT8_blade2:
138
0.746089518070221
>Superposition de Q5S007_blade2 sur Q9UKT8_blade2:
98
0.8409048914909363
>Superposition de Q5TAQ9_blade2 sur Q9UKT8_blade2:
115
0.7680243849754333
>Superposition de Q5XX13_blade2 sur Q9UKT8_blade2:
99
0.8219528794288635
>Superposition de Q5XUX1_blade2 sur Q9UKT8_blade2:
132
0.86188143491745
>Superposition de Q64LD2_blade2 sur Q9UKT8_blade2:
123
0.6959173679351807
>Superposition de Q5VW00_blade2 sur Q9UKT8_blade2:
113
0.9493962526321411
>Superposition de Q676U5_blade2 sur Q9UKT8_blade2:
130
0.5235505700111389
>Superposition de Q66LE6_blade2 sur Q9UKT8_blade2:
128
4.944277763366699
>Superposition de Q6P2E9_blade2 sur Q9UKT8_blade2:
121
1.1927671432495117
>Superposition de Q6Q0C0_blade2 sur Q9UKT8_blade2:
138
0.770147979259491
>Superposition de Q6ZMY6_blade2 sur Q9UKT8_blade2:
137
0.7084071040153503
>Superposition de Q7Z4S6_blade2 sur Q9UKT8_blade2:
148
2.4295430183410645
>Superposition de Q86W42_blade2 sur Q9UKT8_blade2:
129
0.9439603686332703
>Superposition de Q7Z5U6_blade2 sur Q9UKT8_blade2:
116
0.8153080940246582
>Superposition de Q8IWB7_blade2 sur Q9UKT8_blade2:
116
0.8190059065818787
>Superposition de Q86VZ2_blade2 sur Q9UKT8_blade2:
132
0.5599293112754822
>Superposition de Q86YC2_blade2 sur Q9UKT8_blade2:
175
7.457414150238037
>Superposition de Q86Y33_blade2 sur Q9UKT8_blade2:
125
0.6758232712745667
>Superposition de Q8N122_blade2 sur Q9UKT8_blade2:
109
0.9204397797584534
>Superposition de Q8N5D0_blade2 sur Q9UKT8_blade2:
114
0.4677436053752899
>Superposition de Q8N0X2_blade2 sur Q9UKT8_blade2:
133
0.5124386548995972
>Superposition de Q8N157_blade2 sur Q9UKT8_blade2:
132
0.6513621807098389
>Superposition de Q8NA23_blade2 sur Q9UKT8_blade2:
124
0.6020907163619995
>Superposition de Q8NAA4_blade2 sur Q9UKT8_blade2:
124
0.627552330493927
>Superposition de Q8N9V3_blade2 sur Q9UKT8_blade2:
135
0.7698760628700256
>Superposition de Q8NFH4_blade2 sur Q9UKT8_blade2:
158
1.0372265577316284
>Superposition de Q8NBT0_blade2 sur Q9UKT8_blade2:
143
0.7519589066505432
>Superposition de Q8TC44_blade2 sur Q9UKT8_blade2:
144
0.8116468191146851
>Superposition de Q8TEB1_blade2 sur Q9UKT8_blade2:
125
1.0310841798782349
>Superposition de Q8TBZ3_blade2 sur Q9UKT8_blade2:
124
0.746656596660614
>Superposition de Q8NHY2_blade2 sur Q9UKT8_blade2:
144
0.9480698704719543
>Superposition de Q8TED0_blade2 sur Q9UKT8_blade2:
130
0.7427142262458801
>Superposition de Q92828_blade2 sur Q9UKT8_blade2:
124
0.5240445137023926
>Superposition de Q92466_blade2 sur Q9UKT8_blade2:
130
1.1650593280792236
>Superposition de Q969U6_blade2 sur Q9UKT8_blade2:
119
0.6777759790420532
>Superposition de Q969H0_blade2 sur Q9UKT8_blade2:
133
0.4792230427265167
>Superposition de Q96BP3_blade2 sur Q9UKT8_blade2:
197
2.4149954319000244
>Superposition de Q96DI7_blade2 sur Q9UKT8_blade2:
140
0.6120766401290894
>Superposition de Q96P53_blade2 sur Q9UKT8_blade2:
122
0.9130422472953796
>Superposition de Q96DN5_blade2 sur Q9UKT8_blade2:
145
1.010421633720398
>Superposition de Q96RY7_blade2 sur Q9UKT8_blade2:
120
1.0117722749710083
>Superposition de Q99570_blade2 sur Q9UKT8_blade2:
114
0.7431095242500305
>Superposition de Q9BQA1_blade2 sur Q9UKT8_blade2:
126
0.6960524916648865
>Superposition de Q9BQ67_blade2 sur Q9UKT8_blade2:
67
0.35544702410697937
>Superposition de Q9BRP4_blade2 sur Q9UKT8_blade2:
122
0.5104079842567444
>Superposition de Q9BRX9_blade2 sur Q9UKT8_blade2:
129
0.557117223739624
>Superposition de Q9BSC4_blade2 sur Q9UKT8_blade2:
163
1.3218938112258911
>Superposition de Q9C0J8_blade2 sur Q9UKT8_blade2:
136
0.961676299571991
>Superposition de Q9BTV6_blade2 sur Q9UKT8_blade2:
142
1.250842571258545
>Superposition de Q9BVC4_blade2 sur Q9UKT8_blade2:
125
1.0004576444625854
>Superposition de Q9GZL7_blade2 sur Q9UKT8_blade2:
122
0.6374203562736511
>Superposition de Q9BYB4_blade2 sur Q9UKT8_blade2:
127
0.7277438640594482
>Superposition de Q9BY44_blade2 sur Q9UKT8_blade2:
166
2.772057294845581
>Superposition de Q9GZS0_blade2 sur Q9UKT8_blade2:
178
1.3053754568099976
>Superposition de Q9H6Y2_blade2 sur Q9UKT8_blade2:
134
0.6980952620506287
>Superposition de Q9GZS3_blade2 sur Q9UKT8_blade2:
133
0.7056483626365662
>Superposition de Q9H808_blade2 sur Q9UKT8_blade2:
118
0.7551801204681396
>Superposition de Q9H1Z4_blade2 sur Q9UKT8_blade2:
131
0.5449046492576599
>Superposition de Q9H967_blade2 sur Q9UKT8_blade2:
127
1.0095285177230835
>Superposition de Q9HAV0_blade2 sur Q9UKT8_blade2:
131
1.0208194255828857
>Superposition de Q9HCU5_blade2 sur Q9UKT8_blade2:
167
1.754276156425476
>Superposition de Q9HBG6_blade2 sur Q9UKT8_blade2:
132
0.8572784662246704
>Superposition de Q9NRG9_blade2 sur Q9UKT8_blade2:
107
0.8768630623817444
>Superposition de Q9NQW1_blade2 sur Q9UKT8_blade2:
116
0.687531054019928
>Superposition de Q9NRJ4_blade2 sur Q9UKT8_blade2:
121
1.0528250932693481
>Superposition de Q9NRL3_blade2 sur Q9UKT8_blade2:
117
0.5941153764724731
>Superposition de Q9NV06_blade2 sur Q9UKT8_blade2:
136
0.7004423141479492
>Superposition de Q9NZJ0_blade2 sur Q9UKT8_blade2:
124
0.5491780042648315
>Superposition de Q9P2H3_blade2 sur Q9UKT8_blade2:
126
0.7123705148696899
>Superposition de Q9NYS7_blade2 sur Q9UKT8_blade2:
92
0.6999170780181885
>Superposition de Q9NW82_blade2 sur Q9UKT8_blade2:
119
1.0256365537643433
>Superposition de Q9UI46_blade2 sur Q9UKT8_blade2:
174
1.229292631149292
>Superposition de Q9UFC0_blade2 sur Q9UKT8_blade2:
98
2.9996469020843506
>Superposition de Q9UM11_blade2 sur Q9UKT8_blade2:
115
0.5864357948303223
>Superposition de Q9UKB1_blade2 sur Q9UKT8_blade2:
148
0.5746150016784668
>Superposition de Q9UQ03_blade2 sur Q9UKT8_blade2:
122
0.5022018551826477
>Superposition de Q9UMS4_blade2 sur Q9UKT8_blade2:
123
0.539999783039093
>Superposition de Q9Y297_blade2 sur Q9UKT8_blade2:
145
0.5600082874298096
>Superposition de Q9Y263_blade2 sur Q9UKT8_blade2:
115
0.7768555879592896
>Superposition de Q9Y2T4_blade2 sur Q9UKT8_blade2:
128
4.9362688064575195
>Superposition de Q9Y2I8_blade2 sur Q9UKT8_blade2:
113
0.49634766578674316
>Superposition de Q9Y4P3_blade2 sur Q9UKT8_blade2:
139
1.0057299137115479
>Superposition de Q9Y3F4_blade2 sur Q9UKT8_blade2:
131
0.5906448364257812
>Superposition de Q9Y484_blade2 sur Q9UKT8_blade2:
127
1.5076395273208618
