>Superposition de A4D1P6_blade5 sur Q9Y4P8_blade5:
153
0.7681164741516113
>Superposition de A2RUS2_blade5 sur Q9Y4P8_blade5:
126
0.6847288608551025
>Superposition de A6NGE4_blade5 sur Q9Y4P8_blade5:
133
0.4880174398422241
>Superposition de O43660_blade5 sur Q9Y4P8_blade5:
152
0.9374129176139832
>Superposition de O43684_blade5 sur Q9Y4P8_blade5:
170
1.1100057363510132
>Superposition de O14576_blade5 sur Q9Y4P8_blade5:
145
0.8008942008018494
>Superposition de O15040_blade5 sur Q9Y4P8_blade5:
127
3.8947386741638184
>Superposition de O14775_blade5 sur Q9Y4P8_blade5:
168
0.9215465784072876
>Superposition de O43172_blade5 sur Q9Y4P8_blade5:
155
0.7714334726333618
>Superposition de O75530_blade5 sur Q9Y4P8_blade5:
129
0.7824144959449768
>Superposition de O75037_blade5 sur Q9Y4P8_blade5:
137
0.7697605490684509
>Superposition de O43818_blade5 sur Q9Y4P8_blade5:
138
1.0101674795150757
>Superposition de O60508_blade5 sur Q9Y4P8_blade5:
135
1.0275789499282837
>Superposition de O76071_blade5 sur Q9Y4P8_blade5:
165
0.8185019493103027
>Superposition de O75717_blade5 sur Q9Y4P8_blade5:
119
0.8797057867050171
>Superposition de O94967_blade5 sur Q9Y4P8_blade5:
142
0.7089042067527771
>Superposition de P0C7V8_blade5 sur Q9Y4P8_blade5:
128
0.43692660331726074
>Superposition de O94979_blade5 sur Q9Y4P8_blade5:
141
1.0136384963989258
>Superposition de P43034_blade5 sur Q9Y4P8_blade5:
134
0.8296714425086975
>Superposition de P31146_blade5 sur Q9Y4P8_blade5:
203
3.6914732456207275
>Superposition de P53621_blade5 sur Q9Y4P8_blade5:
183
0.9840723872184753
>Superposition de P16520_blade5 sur Q9Y4P8_blade5:
163
0.8772296905517578
>Superposition de P54198_blade5 sur Q9Y4P8_blade5:
88
0.6218020915985107
>Superposition de P57081_blade5 sur Q9Y4P8_blade5:
175
0.8294292092323303
>Superposition de P61962_blade5 sur Q9Y4P8_blade5:
154
0.8917995691299438
>Superposition de P61964_blade5 sur Q9Y4P8_blade5:
133
0.7906904816627502
>Superposition de P62879_blade5 sur Q9Y4P8_blade5:
169
0.8922603726387024
>Superposition de P78406_blade5 sur Q9Y4P8_blade5:
146
4.6565680503845215
>Superposition de P62873_blade5 sur Q9Y4P8_blade5:
166
0.856146514415741
>Superposition de P63244_blade5 sur Q9Y4P8_blade5:
145
0.7998139262199402
>Superposition de P63151_blade5 sur Q9Y4P8_blade5:
125
0.6117311716079712
>Superposition de Q00005_blade5 sur Q9Y4P8_blade5:
129
0.6786143183708191
>Superposition de Q04727_blade5 sur Q9Y4P8_blade5:
140
0.7929564714431763
>Superposition de Q04726_blade5 sur Q9Y4P8_blade5:
137
0.760372519493103
>Superposition de Q12770_blade5 sur Q9Y4P8_blade5:
142
0.9283308982849121
>Superposition de Q13112_blade5 sur Q9Y4P8_blade5:
100
0.5915162563323975
>Superposition de Q12834_blade5 sur Q9Y4P8_blade5:
102
0.611175537109375
>Superposition de Q13347_blade5 sur Q9Y4P8_blade5:
190
1.0779973268508911
>Superposition de Q13216_blade5 sur Q9Y4P8_blade5:
156
0.6463983058929443
>Superposition de Q13409_blade5 sur Q9Y4P8_blade5:
142
0.7514312267303467
>Superposition de Q14137_blade5 sur Q9Y4P8_blade5:
131
0.8700717687606812
>Superposition de Q13610_blade5 sur Q9Y4P8_blade5:
175
1.4548219442367554
>Superposition de Q16576_blade5 sur Q9Y4P8_blade5:
122
0.7832602262496948
>Superposition de Q2TAY7_blade5 sur Q9Y4P8_blade5:
128
0.9796702861785889
>Superposition de Q53HC9_blade5 sur Q9Y4P8_blade5:
185
0.9235427975654602
>Superposition de Q562E7_blade5 sur Q9Y4P8_blade5:
145
0.9145798683166504
>Superposition de Q38SD2_blade5 sur Q9Y4P8_blade5:
204
5.538084030151367
>Superposition de Q58WW2_blade5 sur Q9Y4P8_blade5:
126
0.369893878698349
>Superposition de Q5JSH3_blade5 sur Q9Y4P8_blade5:
125
0.5426830649375916
>Superposition de Q5JTN6_blade5 sur Q9Y4P8_blade5:
147
0.7313147187232971
>Superposition de Q5MNZ6_blade5 sur Q9Y4P8_blade5:
206
0.3135116398334503
>Superposition de Q5MNZ9_blade5 sur Q9Y4P8_blade5:
223
0.22432583570480347
>Superposition de Q5QP82_blade5 sur Q9Y4P8_blade5:
148
3.4820492267608643
>Superposition de Q5S007_blade5 sur Q9Y4P8_blade5:
127
0.9278208613395691
>Superposition de Q5VW00_blade5 sur Q9Y4P8_blade5:
176
1.973218321800232
>Superposition de Q5XUX1_blade5 sur Q9Y4P8_blade5:
156
1.2550002336502075
>Superposition de Q5TAQ9_blade5 sur Q9Y4P8_blade5:
137
0.468631386756897
>Superposition de Q5XX13_blade5 sur Q9Y4P8_blade5:
145
0.8727355003356934
>Superposition de Q64LD2_blade5 sur Q9Y4P8_blade5:
149
1.1560676097869873
>Superposition de Q66LE6_blade5 sur Q9Y4P8_blade5:
128
0.645243227481842
>Superposition de Q6P2E9_blade5 sur Q9Y4P8_blade5:
202
2.039574146270752
>Superposition de Q676U5_blade5 sur Q9Y4P8_blade5:
139
0.623352587223053
>Superposition de Q6Q0C0_blade5 sur Q9Y4P8_blade5:
134
1.036372423171997
>Superposition de Q6ZMY6_blade5 sur Q9Y4P8_blade5:
160
0.6754553318023682
>Superposition de Q7Z4S6_blade5 sur Q9Y4P8_blade5:
134
0.6873811483383179
>Superposition de Q7Z5U6_blade5 sur Q9Y4P8_blade5:
155
1.1186408996582031
>Superposition de Q86VZ2_blade5 sur Q9Y4P8_blade5:
131
0.7174591422080994
>Superposition de Q86W42_blade5 sur Q9Y4P8_blade5:
94
0.6294888257980347
>Superposition de Q86Y33_blade5 sur Q9Y4P8_blade5:
147
2.0612852573394775
>Superposition de Q8IWB7_blade5 sur Q9Y4P8_blade5:
147
0.8150838613510132
>Superposition de Q86YC2_blade5 sur Q9Y4P8_blade5:
75
1.55095636844635
>Superposition de Q8N0X2_blade5 sur Q9Y4P8_blade5:
171
1.0069551467895508
>Superposition de Q8N122_blade5 sur Q9Y4P8_blade5:
155
0.9574156403541565
>Superposition de Q8N157_blade5 sur Q9Y4P8_blade5:
135
0.6827967166900635
>Superposition de Q8NBT0_blade5 sur Q9Y4P8_blade5:
122
0.48335573077201843
>Superposition de Q8N9V3_blade5 sur Q9Y4P8_blade5:
159
10.837028503417969
>Superposition de Q8NAA4_blade5 sur Q9Y4P8_blade5:
129
0.4818345904350281
>Superposition de Q8NA23_blade5 sur Q9Y4P8_blade5:
179
0.9554840922355652
>Superposition de Q8N5D0_blade5 sur Q9Y4P8_blade5:
115
0.42903000116348267
>Superposition de Q8NFH4_blade5 sur Q9Y4P8_blade5:
162
1.4073868989944458
>Superposition de Q8TBZ3_blade5 sur Q9Y4P8_blade5:
186
14.439382553100586
>Superposition de Q8TEB1_blade5 sur Q9Y4P8_blade5:
161
0.9325810670852661
>Superposition de Q8TED0_blade5 sur Q9Y4P8_blade5:
120
0.4865294396877289
>Superposition de Q8NHY2_blade5 sur Q9Y4P8_blade5:
148
0.8440619707107544
>Superposition de Q8TC44_blade5 sur Q9Y4P8_blade5:
125
0.5378639698028564
>Superposition de Q92466_blade5 sur Q9Y4P8_blade5:
160
0.890725314617157
>Superposition de Q92828_blade5 sur Q9Y4P8_blade5:
147
1.4648878574371338
>Superposition de Q969U6_blade5 sur Q9Y4P8_blade5:
131
1.1276330947875977
>Superposition de Q96DN5_blade5 sur Q9Y4P8_blade5:
130
0.8189648389816284
>Superposition de Q969H0_blade5 sur Q9Y4P8_blade5:
153
0.8142183423042297
>Superposition de Q96BP3_blade5 sur Q9Y4P8_blade5:
110
0.4344957172870636
>Superposition de Q96DI7_blade5 sur Q9Y4P8_blade5:
155
0.6723272204399109
>Superposition de Q96P53_blade5 sur Q9Y4P8_blade5:
144
0.8303248286247253
>Superposition de Q96RY7_blade5 sur Q9Y4P8_blade5:
126
0.5577879548072815
>Superposition de Q9BQA1_blade5 sur Q9Y4P8_blade5:
166
1.4211431741714478
>Superposition de Q9BRP4_blade5 sur Q9Y4P8_blade5:
186
1.1650550365447998
>Superposition de Q99570_blade5 sur Q9Y4P8_blade5:
163
1.6997029781341553
>Superposition de Q9BQ67_blade5 sur Q9Y4P8_blade5:
146
0.7497809529304504
>Superposition de Q9BRX9_blade5 sur Q9Y4P8_blade5:
135
0.636422872543335
>Superposition de Q9BTV6_blade5 sur Q9Y4P8_blade5:
186
1.9006109237670898
>Superposition de Q9BYB4_blade5 sur Q9Y4P8_blade5:
177
0.9458394050598145
>Superposition de Q9BSC4_blade5 sur Q9Y4P8_blade5:
136
0.7316295504570007
>Superposition de Q9BY44_blade5 sur Q9Y4P8_blade5:
201
2.3275392055511475
>Superposition de Q9BVC4_blade5 sur Q9Y4P8_blade5:
158
1.1270294189453125
>Superposition de Q9C0J8_blade5 sur Q9Y4P8_blade5:
158
0.6272392272949219
>Superposition de Q9GZS3_blade5 sur Q9Y4P8_blade5:
164
0.5899766087532043
>Superposition de Q9H1Z4_blade5 sur Q9Y4P8_blade5:
178
1.4729690551757812
>Superposition de Q9GZL7_blade5 sur Q9Y4P8_blade5:
160
1.281672716140747
>Superposition de Q9GZS0_blade5 sur Q9Y4P8_blade5:
161
0.6833385229110718
>Superposition de Q9H6Y2_blade5 sur Q9Y4P8_blade5:
161
1.3973701000213623
>Superposition de Q9H967_blade5 sur Q9Y4P8_blade5:
151
0.804522693157196
>Superposition de Q9H808_blade5 sur Q9Y4P8_blade5:
144
1.011114478111267
>Superposition de Q9HAV0_blade5 sur Q9Y4P8_blade5:
167
0.8637384176254272
>Superposition de Q9NRG9_blade5 sur Q9Y4P8_blade5:
135
0.6441135406494141
>Superposition de Q9NRJ4_blade5 sur Q9Y4P8_blade5:
130
5.096159934997559
>Superposition de Q9HCU5_blade5 sur Q9Y4P8_blade5:
121
6.35728120803833
>Superposition de Q9HBG6_blade5 sur Q9Y4P8_blade5:
136
0.7008089423179626
>Superposition de Q9NQW1_blade5 sur Q9Y4P8_blade5:
143
1.0036818981170654
>Superposition de Q9NRL3_blade5 sur Q9Y4P8_blade5:
124
0.7995911836624146
>Superposition de Q9NV06_blade5 sur Q9Y4P8_blade5:
154
1.1483372449874878
>Superposition de Q9P2H3_blade5 sur Q9Y4P8_blade5:
140
0.8143012523651123
>Superposition de Q9NZJ0_blade5 sur Q9Y4P8_blade5:
137
0.5741860866546631
>Superposition de Q9NW82_blade5 sur Q9Y4P8_blade5:
131
0.659673273563385
>Superposition de Q9NYS7_blade5 sur Q9Y4P8_blade5:
212
1.1192028522491455
>Superposition de Q9UFC0_blade5 sur Q9Y4P8_blade5:
148
1.196900725364685
>Superposition de Q9UKB1_blade5 sur Q9Y4P8_blade5:
144
0.8408675789833069
>Superposition de Q9UI46_blade5 sur Q9Y4P8_blade5:
175
0.8128416538238525
>Superposition de Q9UKT8_blade5 sur Q9Y4P8_blade5:
172
1.3632774353027344
>Superposition de Q9UMS4_blade5 sur Q9Y4P8_blade5:
146
0.6292020678520203
>Superposition de Q9UQ03_blade5 sur Q9Y4P8_blade5:
168
1.3841365575790405
>Superposition de Q9UM11_blade5 sur Q9Y4P8_blade5:
119
1.9652762413024902
>Superposition de Q9Y263_blade5 sur Q9Y4P8_blade5:
155
0.9402902722358704
>Superposition de Q9Y297_blade5 sur Q9Y4P8_blade5:
145
0.8472622036933899
>Superposition de Q9Y2I8_blade5 sur Q9Y4P8_blade5:
145
0.76480633020401
>Superposition de Q9Y2T4_blade5 sur Q9Y4P8_blade5:
128
0.6156736612319946
>Superposition de Q9Y484_blade5 sur Q9Y4P8_blade5:
208
0.3633211553096771
>Superposition de Q9Y3F4_blade5 sur Q9Y4P8_blade5:
126
0.7069665789604187
>Superposition de Q9Y4P3_blade5 sur Q9Y4P8_blade5:
144
0.5838441252708435
