>Superposition de A6NGE4_blade7 sur P57081_blade7:
39
1.3010878562927246
>Superposition de A4D1P6_blade7 sur P57081_blade7:
30
1.4280471801757812
>Superposition de A2RUS2_blade7 sur P57081_blade7:
29
0.8674366474151611
>Superposition de O14576_blade7 sur P57081_blade7:
33
1.0385035276412964
>Superposition de O14775_blade7 sur P57081_blade7:
36
0.9385634064674377
>Superposition de O43172_blade7 sur P57081_blade7:
37
1.2005586624145508
>Superposition de O15040_blade7 sur P57081_blade7:
51
2.009549856185913
>Superposition de O43660_blade7 sur P57081_blade7:
33
0.9193699359893799
>Superposition de O43684_blade7 sur P57081_blade7:
36
1.8704687356948853
>Superposition de O43818_blade7 sur P57081_blade7:
30
1.0720617771148682
>Superposition de O75530_blade7 sur P57081_blade7:
32
1.129744052886963
>Superposition de O75037_blade7 sur P57081_blade7:
47
1.6213775873184204
>Superposition de O60508_blade7 sur P57081_blade7:
32
0.8597388863563538
>Superposition de O75717_blade7 sur P57081_blade7:
20
0.7489455342292786
>Superposition de O94967_blade7 sur P57081_blade7:
30
0.799164891242981
>Superposition de O76071_blade7 sur P57081_blade7:
29
0.9488270282745361
>Superposition de P31146_blade7 sur P57081_blade7:
46
1.18381667137146
>Superposition de O94979_blade7 sur P57081_blade7:
29
0.3599259853363037
>Superposition de P0C7V8_blade7 sur P57081_blade7:
33
0.8539579510688782
>Superposition de P16520_blade7 sur P57081_blade7:
36
0.9141581654548645
>Superposition de P43034_blade7 sur P57081_blade7:
33
0.9300676584243774
>Superposition de P53621_blade7 sur P57081_blade7:
39
2.16038179397583
>Superposition de P54198_blade7 sur P57081_blade7:
31
1.1112381219863892
>Superposition de P61964_blade7 sur P57081_blade7:
34
0.9280145764350891
>Superposition de P61962_blade7 sur P57081_blade7:
47
1.2706480026245117
>Superposition de P62873_blade7 sur P57081_blade7:
36
1.0011799335479736
>Superposition de P62879_blade7 sur P57081_blade7:
36
0.9167591333389282
>Superposition de Q00005_blade7 sur P57081_blade7:
48
1.3322142362594604
>Superposition de P63244_blade7 sur P57081_blade7:
35
0.9567672610282898
>Superposition de P63151_blade7 sur P57081_blade7:
48
1.3651599884033203
>Superposition de P78406_blade7 sur P57081_blade7:
25
1.2072399854660034
>Superposition de Q04726_blade7 sur P57081_blade7:
31
1.018547534942627
>Superposition de Q04727_blade7 sur P57081_blade7:
31
1.0176023244857788
>Superposition de Q12834_blade7 sur P57081_blade7:
36
0.9581165313720703
>Superposition de Q12770_blade7 sur P57081_blade7:
32
1.0373934507369995
>Superposition de Q13347_blade7 sur P57081_blade7:
27
1.1747405529022217
>Superposition de Q13112_blade7 sur P57081_blade7:
33
1.4770734310150146
>Superposition de Q13216_blade7 sur P57081_blade7:
32
0.7950325608253479
>Superposition de Q13610_blade7 sur P57081_blade7:
28
0.9016081690788269
>Superposition de Q13409_blade7 sur P57081_blade7:
28
0.9797946214675903
>Superposition de Q14137_blade7 sur P57081_blade7:
30
0.7834874987602234
>Superposition de Q38SD2_blade7 sur P57081_blade7:
32
0.5754662752151489
>Superposition de Q16576_blade7 sur P57081_blade7:
36
1.3681732416152954
>Superposition de Q562E7_blade7 sur P57081_blade7:
30
1.052805781364441
>Superposition de Q2TAY7_blade7 sur P57081_blade7:
33
1.048108458518982
>Superposition de Q53HC9_blade7 sur P57081_blade7:
29
1.5204073190689087
>Superposition de Q58WW2_blade7 sur P57081_blade7:
34
1.0472525358200073
>Superposition de Q5JSH3_blade7 sur P57081_blade7:
30
0.8621336221694946
>Superposition de Q5MNZ6_blade7 sur P57081_blade7:
66
5.489410877227783
>Superposition de Q5JTN6_blade7 sur P57081_blade7:
53
0.5567282438278198
>Superposition de Q5S007_blade7 sur P57081_blade7:
34
0.8508738875389099
>Superposition de Q5MNZ9_blade7 sur P57081_blade7:
43
0.6463220119476318
>Superposition de Q5QP82_blade7 sur P57081_blade7:
29
1.003347396850586
>Superposition de Q5TAQ9_blade7 sur P57081_blade7:
32
0.7825915813446045
>Superposition de Q5XUX1_blade7 sur P57081_blade7:
35
1.0062013864517212
>Superposition de Q64LD2_blade7 sur P57081_blade7:
28
0.8306294679641724
>Superposition de Q5VW00_blade7 sur P57081_blade7:
65
3.578981876373291
>Superposition de Q5XX13_blade7 sur P57081_blade7:
48
1.699211597442627
>Superposition de Q66LE6_blade7 sur P57081_blade7:
48
1.3242570161819458
>Superposition de Q6P2E9_blade7 sur P57081_blade7:
23
0.42916014790534973
>Superposition de Q6Q0C0_blade7 sur P57081_blade7:
32
0.8191224932670593
>Superposition de Q6ZMY6_blade7 sur P57081_blade7:
50
2.032987117767334
>Superposition de Q676U5_blade7 sur P57081_blade7:
32
1.2674450874328613
>Superposition de Q7Z4S6_blade7 sur P57081_blade7:
47
1.6120119094848633
>Superposition de Q86VZ2_blade7 sur P57081_blade7:
34
0.9042269587516785
>Superposition de Q86Y33_blade7 sur P57081_blade7:
36
1.6248013973236084
>Superposition de Q7Z5U6_blade7 sur P57081_blade7:
43
0.6550061106681824
>Superposition de Q86W42_blade7 sur P57081_blade7:
52
2.183910846710205
>Superposition de Q8IWB7_blade7 sur P57081_blade7:
33
0.9920886754989624
>Superposition de Q8N0X2_blade7 sur P57081_blade7:
30
0.7870038747787476
>Superposition de Q86YC2_blade7 sur P57081_blade7:
29
1.462640404701233
>Superposition de Q8N122_blade7 sur P57081_blade7:
32
1.2220262289047241
>Superposition de Q8N9V3_blade7 sur P57081_blade7:
75
3.179175615310669
>Superposition de Q8N157_blade7 sur P57081_blade7:
58
1.365785837173462
>Superposition de Q8N5D0_blade7 sur P57081_blade7:
34
0.9120041131973267
>Superposition de Q8NA23_blade7 sur P57081_blade7:
30
1.0312308073043823
>Superposition de Q8NAA4_blade7 sur P57081_blade7:
44
1.610556960105896
>Superposition de Q8NBT0_blade7 sur P57081_blade7:
32
1.0058985948562622
>Superposition de Q8NFH4_blade7 sur P57081_blade7:
43
1.1943289041519165
>Superposition de Q8NHY2_blade7 sur P57081_blade7:
28
1.0065455436706543
>Superposition de Q8TBZ3_blade7 sur P57081_blade7:
47
1.7314469814300537
>Superposition de Q8TC44_blade7 sur P57081_blade7:
64
2.257925510406494
>Superposition de Q8TEB1_blade7 sur P57081_blade7:
33
0.960469126701355
>Superposition de Q969H0_blade7 sur P57081_blade7:
48
2.172114133834839
>Superposition de Q92828_blade7 sur P57081_blade7:
30
0.830725371837616
>Superposition de Q92466_blade7 sur P57081_blade7:
46
1.0342049598693848
>Superposition de Q8TED0_blade7 sur P57081_blade7:
25
0.9988788366317749
>Superposition de Q969U6_blade7 sur P57081_blade7:
38
0.9942958354949951
>Superposition de Q96BP3_blade7 sur P57081_blade7:
51
1.2459774017333984
>Superposition de Q96P53_blade7 sur P57081_blade7:
31
0.8018401861190796
>Superposition de Q96RY7_blade7 sur P57081_blade7:
32
1.3608335256576538
>Superposition de Q99570_blade7 sur P57081_blade7:
28
0.8583307862281799
>Superposition de Q96DN5_blade7 sur P57081_blade7:
27
0.667845606803894
>Superposition de Q96DI7_blade7 sur P57081_blade7:
31
1.0340802669525146
>Superposition de Q9BQ67_blade7 sur P57081_blade7:
37
1.163576602935791
>Superposition de Q9BQA1_blade7 sur P57081_blade7:
31
1.101111888885498
>Superposition de Q9BRP4_blade7 sur P57081_blade7:
51
1.815992832183838
>Superposition de Q9BTV6_blade7 sur P57081_blade7:
35
1.2278833389282227
>Superposition de Q9BVC4_blade7 sur P57081_blade7:
36
0.8974646329879761
>Superposition de Q9BSC4_blade7 sur P57081_blade7:
31
0.9553584456443787
>Superposition de Q9BRX9_blade7 sur P57081_blade7:
47
1.237527847290039
>Superposition de Q9BY44_blade7 sur P57081_blade7:
35
1.6135125160217285
>Superposition de Q9C0J8_blade7 sur P57081_blade7:
25
0.563228189945221
>Superposition de Q9GZL7_blade7 sur P57081_blade7:
37
1.2207833528518677
>Superposition de Q9GZS3_blade7 sur P57081_blade7:
36
1.1026232242584229
>Superposition de Q9BYB4_blade7 sur P57081_blade7:
34
1.1256287097930908
>Superposition de Q9H1Z4_blade7 sur P57081_blade7:
34
1.6535661220550537
>Superposition de Q9GZS0_blade7 sur P57081_blade7:
28
1.165351152420044
>Superposition de Q9H6Y2_blade7 sur P57081_blade7:
45
1.1294238567352295
>Superposition de Q9H967_blade7 sur P57081_blade7:
31
1.5501502752304077
>Superposition de Q9HAV0_blade7 sur P57081_blade7:
36
0.92864990234375
>Superposition de Q9H808_blade7 sur P57081_blade7:
42
1.1912026405334473
>Superposition de Q9NQW1_blade7 sur P57081_blade7:
22
0.14103999733924866
>Superposition de Q9HCU5_blade7 sur P57081_blade7:
40
0.8307124972343445
>Superposition de Q9HBG6_blade7 sur P57081_blade7:
30
0.7804993987083435
>Superposition de Q9NRG9_blade7 sur P57081_blade7:
30
0.8783955574035645
>Superposition de Q9NW82_blade7 sur P57081_blade7:
44
1.225419521331787
>Superposition de Q9NYS7_blade7 sur P57081_blade7:
31
1.0260035991668701
>Superposition de Q9NRL3_blade7 sur P57081_blade7:
33
1.1521153450012207
>Superposition de Q9NRJ4_blade7 sur P57081_blade7:
48
1.2899959087371826
>Superposition de Q9NV06_blade7 sur P57081_blade7:
35
0.9111180901527405
>Superposition de Q9UFC0_blade7 sur P57081_blade7:
34
1.5933927297592163
>Superposition de Q9NZJ0_blade7 sur P57081_blade7:
48
1.5425519943237305
>Superposition de Q9UI46_blade7 sur P57081_blade7:
26
0.9343820214271545
>Superposition de Q9P2H3_blade7 sur P57081_blade7:
45
1.022801399230957
>Superposition de Q9UKT8_blade7 sur P57081_blade7:
48
2.0850298404693604
>Superposition de Q9UKB1_blade7 sur P57081_blade7:
43
1.389560580253601
>Superposition de Q9Y263_blade7 sur P57081_blade7:
25
0.5753052234649658
>Superposition de Q9UMS4_blade7 sur P57081_blade7:
33
0.9407789707183838
>Superposition de Q9UM11_blade7 sur P57081_blade7:
36
0.9649978876113892
>Superposition de Q9UQ03_blade7 sur P57081_blade7:
28
0.7559748888015747
>Superposition de Q9Y297_blade7 sur P57081_blade7:
50
2.2355127334594727
>Superposition de Q9Y2I8_blade7 sur P57081_blade7:
48
1.8345744609832764
>Superposition de Q9Y3F4_blade7 sur P57081_blade7:
23
0.426393985748291
>Superposition de Q9Y2T4_blade7 sur P57081_blade7:
48
1.292348027229309
>Superposition de Q9Y4P3_blade7 sur P57081_blade7:
62
2.803274631500244
>Superposition de Q9Y484_blade7 sur P57081_blade7:
32
0.5132448077201843
