>Superposition de A6NGE4_blade7 sur A4D1P6_blade7:
142
1.1398444175720215
>Superposition de A2RUS2_blade7 sur A4D1P6_blade7:
131
0.7183660864830017
>Superposition de O14576_blade7 sur A4D1P6_blade7:
120
0.5871503949165344
>Superposition de O14775_blade7 sur A4D1P6_blade7:
134
0.6343787312507629
>Superposition de O15040_blade7 sur A4D1P6_blade7:
132
4.7547078132629395
>Superposition de O43172_blade7 sur A4D1P6_blade7:
131
0.44036203622817993
>Superposition de O43660_blade7 sur A4D1P6_blade7:
130
0.917762815952301
>Superposition de O43684_blade7 sur A4D1P6_blade7:
123
0.7129777073860168
>Superposition de O43818_blade7 sur A4D1P6_blade7:
183
8.786103248596191
>Superposition de O60508_blade7 sur A4D1P6_blade7:
153
0.8844771981239319
>Superposition de O75037_blade7 sur A4D1P6_blade7:
150
0.7671020030975342
>Superposition de O75530_blade7 sur A4D1P6_blade7:
128
0.5419949293136597
>Superposition de O75717_blade7 sur A4D1P6_blade7:
127
3.2135133743286133
>Superposition de O76071_blade7 sur A4D1P6_blade7:
169
1.207740306854248
>Superposition de O94967_blade7 sur A4D1P6_blade7:
148
0.9157675504684448
>Superposition de O94979_blade7 sur A4D1P6_blade7:
150
1.1525168418884277
>Superposition de P0C7V8_blade7 sur A4D1P6_blade7:
130
1.2880278825759888
>Superposition de P16520_blade7 sur A4D1P6_blade7:
135
0.5885857343673706
>Superposition de P31146_blade7 sur A4D1P6_blade7:
97
1.2277650833129883
>Superposition de P43034_blade7 sur A4D1P6_blade7:
131
0.7657302618026733
>Superposition de P53621_blade7 sur A4D1P6_blade7:
107
1.3361698389053345
>Superposition de P54198_blade7 sur A4D1P6_blade7:
155
0.8397247791290283
>Superposition de P57081_blade7 sur A4D1P6_blade7:
30
1.4280470609664917
>Superposition de P61962_blade7 sur A4D1P6_blade7:
133
0.8605461716651917
>Superposition de P61964_blade7 sur A4D1P6_blade7:
146
0.5926146507263184
>Superposition de P62873_blade7 sur A4D1P6_blade7:
129
0.51209557056427
>Superposition de P62879_blade7 sur A4D1P6_blade7:
133
0.5737622380256653
>Superposition de P63151_blade7 sur A4D1P6_blade7:
111
0.7133402228355408
>Superposition de P63244_blade7 sur A4D1P6_blade7:
130
0.7085223197937012
>Superposition de P78406_blade7 sur A4D1P6_blade7:
120
7.335168361663818
>Superposition de Q00005_blade7 sur A4D1P6_blade7:
106
0.6577965021133423
>Superposition de Q04726_blade7 sur A4D1P6_blade7:
139
0.7740933299064636
>Superposition de Q04727_blade7 sur A4D1P6_blade7:
139
0.7845901846885681
>Superposition de Q12770_blade7 sur A4D1P6_blade7:
111
2.9502739906311035
>Superposition de Q13112_blade7 sur A4D1P6_blade7:
151
0.9349972009658813
>Superposition de Q12834_blade7 sur A4D1P6_blade7:
131
0.6157999038696289
>Superposition de Q13216_blade7 sur A4D1P6_blade7:
153
0.7397373914718628
>Superposition de Q13347_blade7 sur A4D1P6_blade7:
146
0.7828255295753479
>Superposition de Q13409_blade7 sur A4D1P6_blade7:
124
0.6378676295280457
>Superposition de Q13610_blade7 sur A4D1P6_blade7:
112
0.9621254205703735
>Superposition de Q14137_blade7 sur A4D1P6_blade7:
117
0.8068527579307556
>Superposition de Q2TAY7_blade7 sur A4D1P6_blade7:
150
0.7719278931617737
>Superposition de Q16576_blade7 sur A4D1P6_blade7:
113
0.738638699054718
>Superposition de Q38SD2_blade7 sur A4D1P6_blade7:
126
0.8951187133789062
>Superposition de Q53HC9_blade7 sur A4D1P6_blade7:
141
0.614512026309967
>Superposition de Q562E7_blade7 sur A4D1P6_blade7:
139
0.7685462832450867
>Superposition de Q58WW2_blade7 sur A4D1P6_blade7:
119
0.9641664624214172
>Superposition de Q5JSH3_blade7 sur A4D1P6_blade7:
131
1.1466257572174072
>Superposition de Q5JTN6_blade7 sur A4D1P6_blade7:
80
1.9154387712478638
>Superposition de Q5MNZ6_blade7 sur A4D1P6_blade7:
126
4.3801703453063965
>Superposition de Q5QP82_blade7 sur A4D1P6_blade7:
136
0.5370715856552124
>Superposition de Q5MNZ9_blade7 sur A4D1P6_blade7:
160
1.6876113414764404
>Superposition de Q5S007_blade7 sur A4D1P6_blade7:
193
9.759992599487305
>Superposition de Q5TAQ9_blade7 sur A4D1P6_blade7:
141
1.226003646850586
>Superposition de Q5VW00_blade7 sur A4D1P6_blade7:
69
0.6046656370162964
>Superposition de Q5XUX1_blade7 sur A4D1P6_blade7:
137
0.835739254951477
>Superposition de Q64LD2_blade7 sur A4D1P6_blade7:
135
0.6932948231697083
>Superposition de Q5XX13_blade7 sur A4D1P6_blade7:
155
0.9745531678199768
>Superposition de Q66LE6_blade7 sur A4D1P6_blade7:
104
0.6179983615875244
>Superposition de Q676U5_blade7 sur A4D1P6_blade7:
136
0.4774974286556244
>Superposition de Q6P2E9_blade7 sur A4D1P6_blade7:
164
11.76222038269043
>Superposition de Q6Q0C0_blade7 sur A4D1P6_blade7:
141
0.7167015671730042
>Superposition de Q7Z5U6_blade7 sur A4D1P6_blade7:
143
1.1127310991287231
>Superposition de Q6ZMY6_blade7 sur A4D1P6_blade7:
140
0.5763445496559143
>Superposition de Q7Z4S6_blade7 sur A4D1P6_blade7:
141
0.7522598505020142
>Superposition de Q86VZ2_blade7 sur A4D1P6_blade7:
140
0.6054527163505554
>Superposition de Q86W42_blade7 sur A4D1P6_blade7:
149
1.9053239822387695
>Superposition de Q86Y33_blade7 sur A4D1P6_blade7:
164
1.0223759412765503
>Superposition de Q86YC2_blade7 sur A4D1P6_blade7:
141
1.0687551498413086
>Superposition de Q8IWB7_blade7 sur A4D1P6_blade7:
124
0.7997474670410156
>Superposition de Q8N0X2_blade7 sur A4D1P6_blade7:
146
0.7403281331062317
>Superposition de Q8N157_blade7 sur A4D1P6_blade7:
164
2.643476724624634
>Superposition de Q8N5D0_blade7 sur A4D1P6_blade7:
138
1.2514127492904663
>Superposition de Q8N122_blade7 sur A4D1P6_blade7:
127
0.6536138653755188
>Superposition de Q8NA23_blade7 sur A4D1P6_blade7:
119
0.8233656883239746
>Superposition de Q8N9V3_blade7 sur A4D1P6_blade7:
131
0.6765117645263672
>Superposition de Q8NAA4_blade7 sur A4D1P6_blade7:
143
0.539431631565094
>Superposition de Q8NBT0_blade7 sur A4D1P6_blade7:
164
1.0105003118515015
>Superposition de Q8NFH4_blade7 sur A4D1P6_blade7:
144
3.009161949157715
>Superposition de Q8NHY2_blade7 sur A4D1P6_blade7:
137
0.9899762272834778
>Superposition de Q8TBZ3_blade7 sur A4D1P6_blade7:
138
0.7967470288276672
>Superposition de Q8TEB1_blade7 sur A4D1P6_blade7:
153
0.7047978043556213
>Superposition de Q8TC44_blade7 sur A4D1P6_blade7:
158
0.9541860222816467
>Superposition de Q8TED0_blade7 sur A4D1P6_blade7:
129
0.6923859119415283
>Superposition de Q92828_blade7 sur A4D1P6_blade7:
108
4.058381080627441
>Superposition de Q92466_blade7 sur A4D1P6_blade7:
101
0.8266835808753967
>Superposition de Q969H0_blade7 sur A4D1P6_blade7:
153
0.8941588997840881
>Superposition de Q969U6_blade7 sur A4D1P6_blade7:
149
0.6860839128494263
>Superposition de Q96BP3_blade7 sur A4D1P6_blade7:
100
3.7190639972686768
>Superposition de Q96DI7_blade7 sur A4D1P6_blade7:
138
0.7617626786231995
>Superposition de Q96P53_blade7 sur A4D1P6_blade7:
143
0.9121536016464233
>Superposition de Q96DN5_blade7 sur A4D1P6_blade7:
113
0.8486800193786621
>Superposition de Q96RY7_blade7 sur A4D1P6_blade7:
136
0.7753911018371582
>Superposition de Q99570_blade7 sur A4D1P6_blade7:
141
0.521797776222229
>Superposition de Q9BQ67_blade7 sur A4D1P6_blade7:
119
1.685339093208313
>Superposition de Q9BQA1_blade7 sur A4D1P6_blade7:
161
0.9279072284698486
>Superposition de Q9BRP4_blade7 sur A4D1P6_blade7:
134
0.7254449129104614
>Superposition de Q9BRX9_blade7 sur A4D1P6_blade7:
137
2.428588628768921
>Superposition de Q9BSC4_blade7 sur A4D1P6_blade7:
166
2.313129186630249
>Superposition de Q9BTV6_blade7 sur A4D1P6_blade7:
101
1.352339506149292
>Superposition de Q9BVC4_blade7 sur A4D1P6_blade7:
140
1.3781664371490479
>Superposition de Q9BY44_blade7 sur A4D1P6_blade7:
134
5.12233829498291
>Superposition de Q9BYB4_blade7 sur A4D1P6_blade7:
119
0.6409538388252258
>Superposition de Q9C0J8_blade7 sur A4D1P6_blade7:
150
0.8364665508270264
>Superposition de Q9GZL7_blade7 sur A4D1P6_blade7:
170
0.650155782699585
>Superposition de Q9GZS0_blade7 sur A4D1P6_blade7:
121
0.5579687356948853
>Superposition de Q9GZS3_blade7 sur A4D1P6_blade7:
159
0.8767572045326233
>Superposition de Q9H1Z4_blade7 sur A4D1P6_blade7:
139
0.46867838501930237
>Superposition de Q9H6Y2_blade7 sur A4D1P6_blade7:
158
1.074821949005127
>Superposition de Q9H808_blade7 sur A4D1P6_blade7:
126
0.7113818526268005
>Superposition de Q9H967_blade7 sur A4D1P6_blade7:
135
1.2943615913391113
>Superposition de Q9HAV0_blade7 sur A4D1P6_blade7:
133
0.5670446157455444
>Superposition de Q9HBG6_blade7 sur A4D1P6_blade7:
144
1.5050806999206543
>Superposition de Q9HCU5_blade7 sur A4D1P6_blade7:
159
0.8322099447250366
>Superposition de Q9NQW1_blade7 sur A4D1P6_blade7:
130
0.8579088449478149
>Superposition de Q9NRG9_blade7 sur A4D1P6_blade7:
121
0.7196660041809082
>Superposition de Q9NRJ4_blade7 sur A4D1P6_blade7:
134
0.8190634846687317
>Superposition de Q9NRL3_blade7 sur A4D1P6_blade7:
112
0.6401942372322083
>Superposition de Q9NV06_blade7 sur A4D1P6_blade7:
125
0.7006136775016785
>Superposition de Q9NW82_blade7 sur A4D1P6_blade7:
134
0.8165184259414673
>Superposition de Q9NYS7_blade7 sur A4D1P6_blade7:
112
0.6986845135688782
>Superposition de Q9NZJ0_blade7 sur A4D1P6_blade7:
152
0.6531204581260681
>Superposition de Q9P2H3_blade7 sur A4D1P6_blade7:
92
0.7069255709648132
>Superposition de Q9UFC0_blade7 sur A4D1P6_blade7:
116
0.6060715317726135
>Superposition de Q9UI46_blade7 sur A4D1P6_blade7:
124
0.7671627998352051
>Superposition de Q9UKB1_blade7 sur A4D1P6_blade7:
137
0.717011034488678
>Superposition de Q9UKT8_blade7 sur A4D1P6_blade7:
75
1.2391035556793213
>Superposition de Q9UMS4_blade7 sur A4D1P6_blade7:
132
0.7598456144332886
>Superposition de Q9UM11_blade7 sur A4D1P6_blade7:
156
0.9904590249061584
>Superposition de Q9UQ03_blade7 sur A4D1P6_blade7:
108
4.251786231994629
>Superposition de Q9Y263_blade7 sur A4D1P6_blade7:
114
0.6533392667770386
>Superposition de Q9Y2I8_blade7 sur A4D1P6_blade7:
174
1.1020570993423462
>Superposition de Q9Y297_blade7 sur A4D1P6_blade7:
139
0.7410793900489807
>Superposition de Q9Y2T4_blade7 sur A4D1P6_blade7:
109
0.7415701150894165
>Superposition de Q9Y3F4_blade7 sur A4D1P6_blade7:
151
0.9057091474533081
>Superposition de Q9Y484_blade7 sur A4D1P6_blade7:
136
5.028311729431152
>Superposition de Q9Y4P3_blade7 sur A4D1P6_blade7:
130
1.9616318941116333
>Superposition de Q9Y4P8_blade7 sur A4D1P6_blade7:
152
1.3835865259170532
