>Superposition de A4D1P6_blade4 sur A2RUS2_blade4:
164
5.824917316436768
>Superposition de A6NGE4_blade4 sur A2RUS2_blade4:
112
0.9361901879310608
>Superposition de O14576_blade4 sur A2RUS2_blade4:
98
1.5908880233764648
>Superposition de O14775_blade4 sur A2RUS2_blade4:
177
6.92738151550293
>Superposition de O15040_blade4 sur A2RUS2_blade4:
134
1.000697135925293
>Superposition de O43172_blade4 sur A2RUS2_blade4:
174
5.817785739898682
>Superposition de O43660_blade4 sur A2RUS2_blade4:
140
2.1203064918518066
>Superposition de O43684_blade4 sur A2RUS2_blade4:
171
1.1653072834014893
>Superposition de O43818_blade4 sur A2RUS2_blade4:
163
5.160334587097168
>Superposition de O60508_blade4 sur A2RUS2_blade4:
121
0.6377811431884766
>Superposition de O75037_blade4 sur A2RUS2_blade4:
96
0.639748752117157
>Superposition de O75530_blade4 sur A2RUS2_blade4:
95
0.5675044655799866
>Superposition de O75717_blade4 sur A2RUS2_blade4:
175
6.091104507446289
>Superposition de O76071_blade4 sur A2RUS2_blade4:
183
6.869650363922119
>Superposition de O94967_blade4 sur A2RUS2_blade4:
109
0.6194092631340027
>Superposition de O94979_blade4 sur A2RUS2_blade4:
169
5.972238063812256
>Superposition de P0C7V8_blade4 sur A2RUS2_blade4:
149
5.189345836639404
>Superposition de P16520_blade4 sur A2RUS2_blade4:
101
0.4919178783893585
>Superposition de P31146_blade4 sur A2RUS2_blade4:
104
0.5998848676681519
>Superposition de P43034_blade4 sur A2RUS2_blade4:
184
6.48277473449707
>Superposition de P53621_blade4 sur A2RUS2_blade4:
144
5.334434509277344
>Superposition de P54198_blade4 sur A2RUS2_blade4:
176
5.994391441345215
>Superposition de P57081_blade4 sur A2RUS2_blade4:
116
0.6406376957893372
>Superposition de P61962_blade4 sur A2RUS2_blade4:
160
1.11944580078125
>Superposition de P61964_blade4 sur A2RUS2_blade4:
188
6.457396984100342
>Superposition de P62873_blade4 sur A2RUS2_blade4:
102
0.5104206800460815
>Superposition de P62879_blade4 sur A2RUS2_blade4:
105
0.5607854127883911
>Superposition de P63151_blade4 sur A2RUS2_blade4:
108
0.8293934464454651
>Superposition de P63244_blade4 sur A2RUS2_blade4:
149
2.4647984504699707
>Superposition de P78406_blade4 sur A2RUS2_blade4:
142
1.4272435903549194
>Superposition de Q00005_blade4 sur A2RUS2_blade4:
146
4.923076152801514
>Superposition de Q04726_blade4 sur A2RUS2_blade4:
113
0.5393550992012024
>Superposition de Q04727_blade4 sur A2RUS2_blade4:
114
0.5520262122154236
>Superposition de Q12770_blade4 sur A2RUS2_blade4:
126
0.8952896595001221
>Superposition de Q12834_blade4 sur A2RUS2_blade4:
105
0.7767394781112671
>Superposition de Q13112_blade4 sur A2RUS2_blade4:
105
0.6959550976753235
>Superposition de Q13216_blade4 sur A2RUS2_blade4:
146
5.331213474273682
>Superposition de Q13347_blade4 sur A2RUS2_blade4:
154
1.0707556009292603
>Superposition de Q13409_blade4 sur A2RUS2_blade4:
98
0.6642758846282959
>Superposition de Q13610_blade4 sur A2RUS2_blade4:
150
5.942634582519531
>Superposition de Q14137_blade4 sur A2RUS2_blade4:
118
0.594724178314209
>Superposition de Q16576_blade4 sur A2RUS2_blade4:
113
0.8355250954627991
>Superposition de Q2TAY7_blade4 sur A2RUS2_blade4:
176
6.245314598083496
>Superposition de Q38SD2_blade4 sur A2RUS2_blade4:
116
0.8057498931884766
>Superposition de Q53HC9_blade4 sur A2RUS2_blade4:
169
0.9268632531166077
>Superposition de Q562E7_blade4 sur A2RUS2_blade4:
90
0.5031769275665283
>Superposition de Q58WW2_blade4 sur A2RUS2_blade4:
100
0.47576358914375305
>Superposition de Q5JSH3_blade4 sur A2RUS2_blade4:
108
0.8060753345489502
>Superposition de Q5JTN6_blade4 sur A2RUS2_blade4:
137
4.831625461578369
>Superposition de Q5MNZ6_blade4 sur A2RUS2_blade4:
172
2.6996994018554688
>Superposition de Q5MNZ9_blade4 sur A2RUS2_blade4:
98
1.105668306350708
>Superposition de Q5QP82_blade4 sur A2RUS2_blade4:
118
1.3653578758239746
>Superposition de Q5S007_blade4 sur A2RUS2_blade4:
178
1.846550703048706
>Superposition de Q5TAQ9_blade4 sur A2RUS2_blade4:
155
5.216759204864502
>Superposition de Q5VW00_blade4 sur A2RUS2_blade4:
183
6.546543121337891
>Superposition de Q5XUX1_blade4 sur A2RUS2_blade4:
106
0.8693445920944214
>Superposition de Q5XX13_blade4 sur A2RUS2_blade4:
116
0.5991697311401367
>Superposition de Q64LD2_blade4 sur A2RUS2_blade4:
175
6.776743412017822
>Superposition de Q66LE6_blade4 sur A2RUS2_blade4:
147
4.9276275634765625
>Superposition de Q676U5_blade4 sur A2RUS2_blade4:
104
0.5504735112190247
>Superposition de Q6P2E9_blade4 sur A2RUS2_blade4:
112
0.8705686926841736
>Superposition de Q6Q0C0_blade4 sur A2RUS2_blade4:
134
1.0283023118972778
>Superposition de Q6ZMY6_blade4 sur A2RUS2_blade4:
173
5.968707084655762
>Superposition de Q7Z4S6_blade4 sur A2RUS2_blade4:
188
8.113556861877441
>Superposition de Q7Z5U6_blade4 sur A2RUS2_blade4:
108
0.924464225769043
>Superposition de Q86VZ2_blade4 sur A2RUS2_blade4:
184
6.450223922729492
>Superposition de Q86W42_blade4 sur A2RUS2_blade4:
106
0.5232029557228088
>Superposition de Q86Y33_blade4 sur A2RUS2_blade4:
122
0.9707911014556885
>Superposition de Q86YC2_blade4 sur A2RUS2_blade4:
180
6.002033233642578
>Superposition de Q8IWB7_blade4 sur A2RUS2_blade4:
128
5.961841583251953
>Superposition de Q8N0X2_blade4 sur A2RUS2_blade4:
114
0.6824843883514404
>Superposition de Q8N122_blade4 sur A2RUS2_blade4:
105
0.6379888653755188
>Superposition de Q8N157_blade4 sur A2RUS2_blade4:
104
1.3043979406356812
>Superposition de Q8N5D0_blade4 sur A2RUS2_blade4:
183
10.548114776611328
>Superposition de Q8N9V3_blade4 sur A2RUS2_blade4:
125
0.7366814017295837
>Superposition de Q8NA23_blade4 sur A2RUS2_blade4:
171
1.0409517288208008
>Superposition de Q8NAA4_blade4 sur A2RUS2_blade4:
155
0.928639829158783
>Superposition de Q8NBT0_blade4 sur A2RUS2_blade4:
180
6.364086151123047
>Superposition de Q8NFH4_blade4 sur A2RUS2_blade4:
173
2.0854103565216064
>Superposition de Q8NHY2_blade4 sur A2RUS2_blade4:
145
5.22711181640625
>Superposition de Q8TBZ3_blade4 sur A2RUS2_blade4:
183
1.6939656734466553
>Superposition de Q8TC44_blade4 sur A2RUS2_blade4:
182
6.493001461029053
>Superposition de Q8TEB1_blade4 sur A2RUS2_blade4:
102
0.6238141059875488
>Superposition de Q8TED0_blade4 sur A2RUS2_blade4:
152
6.059387683868408
>Superposition de Q92466_blade4 sur A2RUS2_blade4:
111
0.7339248061180115
>Superposition de Q92828_blade4 sur A2RUS2_blade4:
170
5.990175247192383
>Superposition de Q969H0_blade4 sur A2RUS2_blade4:
122
0.8202885389328003
>Superposition de Q969U6_blade4 sur A2RUS2_blade4:
101
9.090272903442383
>Superposition de Q96BP3_blade4 sur A2RUS2_blade4:
170
1.7445563077926636
>Superposition de Q96DI7_blade4 sur A2RUS2_blade4:
127
0.7697063684463501
>Superposition de Q96DN5_blade4 sur A2RUS2_blade4:
118
0.9639917016029358
>Superposition de Q96P53_blade4 sur A2RUS2_blade4:
95
1.770070195198059
>Superposition de Q96RY7_blade4 sur A2RUS2_blade4:
116
5.742205619812012
>Superposition de Q99570_blade4 sur A2RUS2_blade4:
174
6.88168478012085
>Superposition de Q9BQ67_blade4 sur A2RUS2_blade4:
138
5.5118913650512695
>Superposition de Q9BQA1_blade4 sur A2RUS2_blade4:
180
6.4698805809021
>Superposition de Q9BRP4_blade4 sur A2RUS2_blade4:
46
2.197664737701416
>Superposition de Q9BRX9_blade4 sur A2RUS2_blade4:
109
0.7782313227653503
>Superposition de Q9BSC4_blade4 sur A2RUS2_blade4:
159
1.163840889930725
>Superposition de Q9BTV6_blade4 sur A2RUS2_blade4:
170
1.6339564323425293
>Superposition de Q9BVC4_blade4 sur A2RUS2_blade4:
174
5.4316606521606445
>Superposition de Q9BY44_blade4 sur A2RUS2_blade4:
155
1.922827124595642
>Superposition de Q9BYB4_blade4 sur A2RUS2_blade4:
116
0.8098641037940979
>Superposition de Q9C0J8_blade4 sur A2RUS2_blade4:
171
7.1143598556518555
>Superposition de Q9GZL7_blade4 sur A2RUS2_blade4:
108
0.5221766233444214
>Superposition de Q9GZS0_blade4 sur A2RUS2_blade4:
101
0.6750167608261108
>Superposition de Q9GZS3_blade4 sur A2RUS2_blade4:
161
5.413075923919678
>Superposition de Q9H1Z4_blade4 sur A2RUS2_blade4:
163
2.2631497383117676
>Superposition de Q9H6Y2_blade4 sur A2RUS2_blade4:
171
5.435873031616211
>Superposition de Q9H808_blade4 sur A2RUS2_blade4:
109
0.6193851232528687
>Superposition de Q9H967_blade4 sur A2RUS2_blade4:
120
0.6822043061256409
>Superposition de Q9HAV0_blade4 sur A2RUS2_blade4:
175
6.2129364013671875
>Superposition de Q9HBG6_blade4 sur A2RUS2_blade4:
155
5.33746862411499
>Superposition de Q9HCU5_blade4 sur A2RUS2_blade4:
173
1.1450448036193848
>Superposition de Q9NQW1_blade4 sur A2RUS2_blade4:
175
5.5240092277526855
>Superposition de Q9NRG9_blade4 sur A2RUS2_blade4:
153
1.5955625772476196
>Superposition de Q9NRJ4_blade4 sur A2RUS2_blade4:
177
1.3807682991027832
>Superposition de Q9NRL3_blade4 sur A2RUS2_blade4:
112
0.634598970413208
>Superposition de Q9NV06_blade4 sur A2RUS2_blade4:
115
0.730258584022522
>Superposition de Q9NW82_blade4 sur A2RUS2_blade4:
144
5.134526252746582
>Superposition de Q9NYS7_blade4 sur A2RUS2_blade4:
146
1.283839225769043
>Superposition de Q9NZJ0_blade4 sur A2RUS2_blade4:
102
0.5420064330101013
>Superposition de Q9P2H3_blade4 sur A2RUS2_blade4:
117
0.5693233609199524
>Superposition de Q9UFC0_blade4 sur A2RUS2_blade4:
159
1.1959784030914307
>Superposition de Q9UI46_blade4 sur A2RUS2_blade4:
135
1.0656545162200928
>Superposition de Q9UKB1_blade4 sur A2RUS2_blade4:
113
0.7953563332557678
>Superposition de Q9UKT8_blade4 sur A2RUS2_blade4:
161
1.3242390155792236
>Superposition de Q9UM11_blade4 sur A2RUS2_blade4:
158
6.008541584014893
>Superposition de Q9UMS4_blade4 sur A2RUS2_blade4:
174
5.754868984222412
>Superposition de Q9UQ03_blade4 sur A2RUS2_blade4:
153
0.9308139085769653
>Superposition de Q9Y263_blade4 sur A2RUS2_blade4:
114
0.7382469773292542
>Superposition de Q9Y297_blade4 sur A2RUS2_blade4:
114
0.8041741847991943
>Superposition de Q9Y2I8_blade4 sur A2RUS2_blade4:
172
5.633930206298828
>Superposition de Q9Y2T4_blade4 sur A2RUS2_blade4:
108
0.8187742829322815
>Superposition de Q9Y3F4_blade4 sur A2RUS2_blade4:
120
0.7254229187965393
>Superposition de Q9Y484_blade4 sur A2RUS2_blade4:
179
2.904707431793213
>Superposition de Q9Y4P3_blade4 sur A2RUS2_blade4:
138
5.533514499664307
>Superposition de Q9Y4P8_blade4 sur A2RUS2_blade4:
91
0.7370790243148804
