>Superposition de A4D1P6_blade2 sur A2RUS2_blade2:
127
0.5489103198051453
>Superposition de A6NGE4_blade2 sur A2RUS2_blade2:
124
0.7535860538482666
>Superposition de O14576_blade2 sur A2RUS2_blade2:
138
0.7433410286903381
>Superposition de O14775_blade2 sur A2RUS2_blade2:
119
0.891473650932312
>Superposition de O15040_blade2 sur A2RUS2_blade2:
108
0.8278405070304871
>Superposition de O43172_blade2 sur A2RUS2_blade2:
121
0.6845055222511292
>Superposition de O43660_blade2 sur A2RUS2_blade2:
137
0.7158352136611938
>Superposition de O43684_blade2 sur A2RUS2_blade2:
176
0.9445996284484863
>Superposition de O43818_blade2 sur A2RUS2_blade2:
132
0.5050302743911743
>Superposition de O60508_blade2 sur A2RUS2_blade2:
145
0.7860665321350098
>Superposition de O75037_blade2 sur A2RUS2_blade2:
124
0.6344665288925171
>Superposition de O75530_blade2 sur A2RUS2_blade2:
122
0.6903941631317139
>Superposition de O75717_blade2 sur A2RUS2_blade2:
124
0.7752782702445984
>Superposition de O76071_blade2 sur A2RUS2_blade2:
131
0.5288623571395874
>Superposition de O94967_blade2 sur A2RUS2_blade2:
127
0.6298497319221497
>Superposition de O94979_blade2 sur A2RUS2_blade2:
114
0.5717676281929016
>Superposition de P0C7V8_blade2 sur A2RUS2_blade2:
146
0.8699772357940674
>Superposition de P16520_blade2 sur A2RUS2_blade2:
126
0.72941654920578
>Superposition de P31146_blade2 sur A2RUS2_blade2:
155
0.8721636533737183
>Superposition de P43034_blade2 sur A2RUS2_blade2:
148
0.6526997685432434
>Superposition de P53621_blade2 sur A2RUS2_blade2:
130
0.8507426977157593
>Superposition de P54198_blade2 sur A2RUS2_blade2:
128
0.6605111956596375
>Superposition de P57081_blade2 sur A2RUS2_blade2:
126
0.6883555054664612
>Superposition de P61962_blade2 sur A2RUS2_blade2:
130
1.4908701181411743
>Superposition de P61964_blade2 sur A2RUS2_blade2:
154
0.8585986495018005
>Superposition de P62873_blade2 sur A2RUS2_blade2:
130
0.8055244088172913
>Superposition de P62879_blade2 sur A2RUS2_blade2:
120
0.7077186703681946
>Superposition de P63151_blade2 sur A2RUS2_blade2:
129
5.184816837310791
>Superposition de P63244_blade2 sur A2RUS2_blade2:
145
0.7496896386146545
>Superposition de P78406_blade2 sur A2RUS2_blade2:
133
0.590604841709137
>Superposition de Q00005_blade2 sur A2RUS2_blade2:
127
5.163107872009277
>Superposition de Q04726_blade2 sur A2RUS2_blade2:
133
0.9352694153785706
>Superposition de Q04727_blade2 sur A2RUS2_blade2:
133
0.927503764629364
>Superposition de Q12770_blade2 sur A2RUS2_blade2:
140
0.7988636493682861
>Superposition de Q12834_blade2 sur A2RUS2_blade2:
120
0.5549969673156738
>Superposition de Q13112_blade2 sur A2RUS2_blade2:
129
0.5804179310798645
>Superposition de Q13216_blade2 sur A2RUS2_blade2:
163
1.0212064981460571
>Superposition de Q13347_blade2 sur A2RUS2_blade2:
170
1.0232911109924316
>Superposition de Q13409_blade2 sur A2RUS2_blade2:
135
0.6679867506027222
>Superposition de Q13610_blade2 sur A2RUS2_blade2:
154
1.0795787572860718
>Superposition de Q14137_blade2 sur A2RUS2_blade2:
105
0.48923438787460327
>Superposition de Q16576_blade2 sur A2RUS2_blade2:
115
0.9082227349281311
>Superposition de Q2TAY7_blade2 sur A2RUS2_blade2:
151
0.8255220055580139
>Superposition de Q38SD2_blade2 sur A2RUS2_blade2:
147
0.5727751851081848
>Superposition de Q53HC9_blade2 sur A2RUS2_blade2:
168
2.3129584789276123
>Superposition de Q562E7_blade2 sur A2RUS2_blade2:
181
2.7016522884368896
>Superposition de Q58WW2_blade2 sur A2RUS2_blade2:
143
0.9250974655151367
>Superposition de Q5JSH3_blade2 sur A2RUS2_blade2:
137
0.7174080610275269
>Superposition de Q5JTN6_blade2 sur A2RUS2_blade2:
148
0.653830349445343
>Superposition de Q5MNZ6_blade2 sur A2RUS2_blade2:
164
2.372162342071533
>Superposition de Q5MNZ9_blade2 sur A2RUS2_blade2:
125
1.2820783853530884
>Superposition de Q5QP82_blade2 sur A2RUS2_blade2:
175
0.9611644148826599
>Superposition de Q5S007_blade2 sur A2RUS2_blade2:
131
0.5946149230003357
>Superposition de Q5TAQ9_blade2 sur A2RUS2_blade2:
133
0.790922999382019
>Superposition de Q5VW00_blade2 sur A2RUS2_blade2:
89
0.662438154220581
>Superposition de Q5XUX1_blade2 sur A2RUS2_blade2:
136
0.6690948009490967
>Superposition de Q5XX13_blade2 sur A2RUS2_blade2:
111
0.8054661154747009
>Superposition de Q64LD2_blade2 sur A2RUS2_blade2:
141
0.9400423169136047
>Superposition de Q66LE6_blade2 sur A2RUS2_blade2:
128
5.228295803070068
>Superposition de Q676U5_blade2 sur A2RUS2_blade2:
142
0.7087631225585938
>Superposition de Q6P2E9_blade2 sur A2RUS2_blade2:
162
1.3144773244857788
>Superposition de Q6Q0C0_blade2 sur A2RUS2_blade2:
143
0.528631329536438
>Superposition de Q6ZMY6_blade2 sur A2RUS2_blade2:
141
0.6165676116943359
>Superposition de Q7Z4S6_blade2 sur A2RUS2_blade2:
116
1.1379461288452148
>Superposition de Q7Z5U6_blade2 sur A2RUS2_blade2:
156
1.2470886707305908
>Superposition de Q86VZ2_blade2 sur A2RUS2_blade2:
153
0.8202807307243347
>Superposition de Q86W42_blade2 sur A2RUS2_blade2:
147
0.8487345576286316
>Superposition de Q86Y33_blade2 sur A2RUS2_blade2:
113
0.6066654324531555
>Superposition de Q86YC2_blade2 sur A2RUS2_blade2:
176
11.473254203796387
>Superposition de Q8IWB7_blade2 sur A2RUS2_blade2:
120
0.6722761392593384
>Superposition de Q8N0X2_blade2 sur A2RUS2_blade2:
141
0.6428948044776917
>Superposition de Q8N122_blade2 sur A2RUS2_blade2:
110
0.6331118941307068
>Superposition de Q8N157_blade2 sur A2RUS2_blade2:
137
0.720690131187439
>Superposition de Q8N5D0_blade2 sur A2RUS2_blade2:
139
0.7838342785835266
>Superposition de Q8N9V3_blade2 sur A2RUS2_blade2:
144
0.6431348323822021
>Superposition de Q8NA23_blade2 sur A2RUS2_blade2:
152
0.8963577151298523
>Superposition de Q8NAA4_blade2 sur A2RUS2_blade2:
130
0.6738343238830566
>Superposition de Q8NBT0_blade2 sur A2RUS2_blade2:
133
0.5878334641456604
>Superposition de Q8NFH4_blade2 sur A2RUS2_blade2:
142
1.037979006767273
>Superposition de Q8NHY2_blade2 sur A2RUS2_blade2:
138
1.006493091583252
>Superposition de Q8TBZ3_blade2 sur A2RUS2_blade2:
167
0.921945333480835
>Superposition de Q8TC44_blade2 sur A2RUS2_blade2:
141
0.6595410704612732
>Superposition de Q8TEB1_blade2 sur A2RUS2_blade2:
133
0.6725438237190247
>Superposition de Q8TED0_blade2 sur A2RUS2_blade2:
130
0.6084694266319275
>Superposition de Q92466_blade2 sur A2RUS2_blade2:
152
1.8777579069137573
>Superposition de Q92828_blade2 sur A2RUS2_blade2:
152
0.8139882683753967
>Superposition de Q969H0_blade2 sur A2RUS2_blade2:
144
0.9099435210227966
>Superposition de Q969U6_blade2 sur A2RUS2_blade2:
152
1.1411373615264893
>Superposition de Q96BP3_blade2 sur A2RUS2_blade2:
162
0.9589909315109253
>Superposition de Q96DI7_blade2 sur A2RUS2_blade2:
142
0.5904013514518738
>Superposition de Q96DN5_blade2 sur A2RUS2_blade2:
151
1.0950360298156738
>Superposition de Q96P53_blade2 sur A2RUS2_blade2:
114
0.6172884702682495
>Superposition de Q96RY7_blade2 sur A2RUS2_blade2:
123
0.6673688292503357
>Superposition de Q99570_blade2 sur A2RUS2_blade2:
126
0.7670050263404846
>Superposition de Q9BQ67_blade2 sur A2RUS2_blade2:
65
0.5765702128410339
>Superposition de Q9BQA1_blade2 sur A2RUS2_blade2:
139
0.9809341430664062
>Superposition de Q9BRP4_blade2 sur A2RUS2_blade2:
159
0.837105393409729
>Superposition de Q9BRX9_blade2 sur A2RUS2_blade2:
142
0.8450117111206055
>Superposition de Q9BSC4_blade2 sur A2RUS2_blade2:
143
1.0770180225372314
>Superposition de Q9BTV6_blade2 sur A2RUS2_blade2:
125
0.7407829165458679
>Superposition de Q9BVC4_blade2 sur A2RUS2_blade2:
120
0.39738187193870544
>Superposition de Q9BY44_blade2 sur A2RUS2_blade2:
190
7.210936546325684
>Superposition de Q9BYB4_blade2 sur A2RUS2_blade2:
146
0.7916315197944641
>Superposition de Q9C0J8_blade2 sur A2RUS2_blade2:
146
0.78359454870224
>Superposition de Q9GZL7_blade2 sur A2RUS2_blade2:
121
0.5572449564933777
>Superposition de Q9GZS0_blade2 sur A2RUS2_blade2:
166
1.4752126932144165
>Superposition de Q9GZS3_blade2 sur A2RUS2_blade2:
130
0.5556089282035828
>Superposition de Q9H1Z4_blade2 sur A2RUS2_blade2:
150
0.8131842017173767
>Superposition de Q9H6Y2_blade2 sur A2RUS2_blade2:
144
0.6994761228561401
>Superposition de Q9H808_blade2 sur A2RUS2_blade2:
109
0.5952056646347046
>Superposition de Q9H967_blade2 sur A2RUS2_blade2:
150
0.8710540533065796
>Superposition de Q9HAV0_blade2 sur A2RUS2_blade2:
127
0.7443552017211914
>Superposition de Q9HBG6_blade2 sur A2RUS2_blade2:
142
0.6523438692092896
>Superposition de Q9HCU5_blade2 sur A2RUS2_blade2:
138
1.029139518737793
>Superposition de Q9NQW1_blade2 sur A2RUS2_blade2:
112
0.5281191468238831
>Superposition de Q9NRG9_blade2 sur A2RUS2_blade2:
120
0.7526874542236328
>Superposition de Q9NRJ4_blade2 sur A2RUS2_blade2:
156
1.1586315631866455
>Superposition de Q9NRL3_blade2 sur A2RUS2_blade2:
126
0.5087924003601074
>Superposition de Q9NV06_blade2 sur A2RUS2_blade2:
150
0.7976859211921692
>Superposition de Q9NW82_blade2 sur A2RUS2_blade2:
135
0.8871244192123413
>Superposition de Q9NYS7_blade2 sur A2RUS2_blade2:
134
0.6605080366134644
>Superposition de Q9NZJ0_blade2 sur A2RUS2_blade2:
140
0.6964694261550903
>Superposition de Q9P2H3_blade2 sur A2RUS2_blade2:
126
0.7053847312927246
>Superposition de Q9UFC0_blade2 sur A2RUS2_blade2:
97
4.128199100494385
>Superposition de Q9UI46_blade2 sur A2RUS2_blade2:
154
0.9356579184532166
>Superposition de Q9UKB1_blade2 sur A2RUS2_blade2:
145
0.7467263340950012
>Superposition de Q9UKT8_blade2 sur A2RUS2_blade2:
138
1.0734529495239258
>Superposition de Q9UM11_blade2 sur A2RUS2_blade2:
131
0.586455762386322
>Superposition de Q9UMS4_blade2 sur A2RUS2_blade2:
148
0.8274990916252136
>Superposition de Q9UQ03_blade2 sur A2RUS2_blade2:
145
0.8160053491592407
>Superposition de Q9Y263_blade2 sur A2RUS2_blade2:
122
0.399477481842041
>Superposition de Q9Y297_blade2 sur A2RUS2_blade2:
147
0.7716785073280334
>Superposition de Q9Y2I8_blade2 sur A2RUS2_blade2:
134
0.7296153903007507
>Superposition de Q9Y2T4_blade2 sur A2RUS2_blade2:
128
5.192992210388184
>Superposition de Q9Y3F4_blade2 sur A2RUS2_blade2:
147
0.9142062067985535
>Superposition de Q9Y484_blade2 sur A2RUS2_blade2:
122
1.1938244104385376
>Superposition de Q9Y4P3_blade2 sur A2RUS2_blade2:
144
1.192981243133545
>Superposition de Q9Y4P8_blade2 sur A2RUS2_blade2:
145
1.991443157196045
