>Superposition de A4D1P6_blade6 sur A2RUS2_blade6:
3.5829501152038574
>Superposition de A6NGE4_blade6 sur A2RUS2_blade6:
0.8042765259742737
>Superposition de O14576_blade6 sur A2RUS2_blade6:
0.6761481761932373
>Superposition de O14775_blade6 sur A2RUS2_blade6:
0.4756813645362854
>Superposition de O15040_blade6 sur A2RUS2_blade6:
7.15980339050293
>Superposition de O43172_blade6 sur A2RUS2_blade6:
0.578396201133728
>Superposition de O43660_blade6 sur A2RUS2_blade6:
0.5128355026245117
>Superposition de O43684_blade6 sur A2RUS2_blade6:
1.3434089422225952
>Superposition de O43818_blade6 sur A2RUS2_blade6:
0.7898697853088379
>Superposition de O60508_blade6 sur A2RUS2_blade6:
4.699100494384766
>Superposition de O75037_blade6 sur A2RUS2_blade6:
0.6726450324058533
>Superposition de O75530_blade6 sur A2RUS2_blade6:
1.5047961473464966
>Superposition de O75717_blade6 sur A2RUS2_blade6:
0.48787328600883484
>Superposition de O76071_blade6 sur A2RUS2_blade6:
3.530060291290283
>Superposition de O94967_blade6 sur A2RUS2_blade6:
0.7406152486801147
>Superposition de O94979_blade6 sur A2RUS2_blade6:
1.0085914134979248
>Superposition de P0C7V8_blade6 sur A2RUS2_blade6:
4.544400691986084
>Superposition de P16520_blade6 sur A2RUS2_blade6:
0.49843457341194153
>Superposition de P31146_blade6 sur A2RUS2_blade6:
4.010336875915527
>Superposition de P43034_blade6 sur A2RUS2_blade6:
0.6647193431854248
>Superposition de P53621_blade6 sur A2RUS2_blade6:
1.2150537967681885
>Superposition de P54198_blade6 sur A2RUS2_blade6:
5.027624130249023
>Superposition de P57081_blade6 sur A2RUS2_blade6:
5.327655792236328
>Superposition de P61962_blade6 sur A2RUS2_blade6:
2.3735461235046387
>Superposition de P61964_blade6 sur A2RUS2_blade6:
5.889286994934082
>Superposition de P62873_blade6 sur A2RUS2_blade6:
0.44883260130882263
>Superposition de P62879_blade6 sur A2RUS2_blade6:
0.46660315990448
>Superposition de P63151_blade6 sur A2RUS2_blade6:
5.283581256866455
>Superposition de P63244_blade6 sur A2RUS2_blade6:
0.5473275780677795
>Superposition de P78406_blade6 sur A2RUS2_blade6:
0.6751115918159485
>Superposition de Q00005_blade6 sur A2RUS2_blade6:
5.270346641540527
>Superposition de Q04726_blade6 sur A2RUS2_blade6:
0.7402147650718689
>Superposition de Q04727_blade6 sur A2RUS2_blade6:
0.7622204422950745
>Superposition de Q12770_blade6 sur A2RUS2_blade6:
0.6758089661598206
>Superposition de Q12834_blade6 sur A2RUS2_blade6:
1.947169303894043
>Superposition de Q13112_blade6 sur A2RUS2_blade6:
5.063857555389404
>Superposition de Q13216_blade6 sur A2RUS2_blade6:
5.0355544090271
>Superposition de Q13347_blade6 sur A2RUS2_blade6:
2.46504282951355
>Superposition de Q13409_blade6 sur A2RUS2_blade6:
0.6724964380264282
>Superposition de Q13610_blade6 sur A2RUS2_blade6:
1.6046631336212158
>Superposition de Q14137_blade6 sur A2RUS2_blade6:
0.7176281809806824
>Superposition de Q16576_blade6 sur A2RUS2_blade6:
0.6474523544311523
>Superposition de Q2TAY7_blade6 sur A2RUS2_blade6:
0.48002228140830994
>Superposition de Q38SD2_blade6 sur A2RUS2_blade6:
0.6870982050895691
>Superposition de Q53HC9_blade6 sur A2RUS2_blade6:
1.6022971868515015
>Superposition de Q562E7_blade6 sur A2RUS2_blade6:
1.241989254951477
>Superposition de Q58WW2_blade6 sur A2RUS2_blade6:
0.6906697154045105
>Superposition de Q5JSH3_blade6 sur A2RUS2_blade6:
2.4043142795562744
>Superposition de Q5JTN6_blade6 sur A2RUS2_blade6:
0.5850977897644043
>Superposition de Q5MNZ6_blade6 sur A2RUS2_blade6:
1.4771838188171387
>Superposition de Q5MNZ9_blade6 sur A2RUS2_blade6:
1.7495262622833252
>Superposition de Q5QP82_blade6 sur A2RUS2_blade6:
1.1018503904342651
>Superposition de Q5S007_blade6 sur A2RUS2_blade6:
0.49353066086769104
>Superposition de Q5TAQ9_blade6 sur A2RUS2_blade6:
4.538948059082031
>Superposition de Q5VW00_blade6 sur A2RUS2_blade6:
1.0131275653839111
>Superposition de Q5XUX1_blade6 sur A2RUS2_blade6:
0.7949205636978149
>Superposition de Q5XX13_blade6 sur A2RUS2_blade6:
0.6272076964378357
>Superposition de Q64LD2_blade6 sur A2RUS2_blade6:
0.5852432250976562
>Superposition de Q66LE6_blade6 sur A2RUS2_blade6:
5.331737518310547
>Superposition de Q676U5_blade6 sur A2RUS2_blade6:
5.837206840515137
>Superposition de Q6P2E9_blade6 sur A2RUS2_blade6:
6.336658000946045
>Superposition de Q6Q0C0_blade6 sur A2RUS2_blade6:
3.181398868560791
>Superposition de Q6ZMY6_blade6 sur A2RUS2_blade6:
0.5281468033790588
>Superposition de Q7Z4S6_blade6 sur A2RUS2_blade6:
0.6222467422485352
>Superposition de Q7Z5U6_blade6 sur A2RUS2_blade6:
0.588289737701416
>Superposition de Q86VZ2_blade6 sur A2RUS2_blade6:
5.893289566040039
>Superposition de Q86W42_blade6 sur A2RUS2_blade6:
0.6257401704788208
>Superposition de Q86Y33_blade6 sur A2RUS2_blade6:
1.311741590499878
>Superposition de Q86YC2_blade6 sur A2RUS2_blade6:
1.1207419633865356
>Superposition de Q8IWB7_blade6 sur A2RUS2_blade6:
1.7996875047683716
>Superposition de Q8N0X2_blade6 sur A2RUS2_blade6:
0.41126999258995056
>Superposition de Q8N122_blade6 sur A2RUS2_blade6:
0.7850576639175415
>Superposition de Q8N157_blade6 sur A2RUS2_blade6:
1.2246507406234741
>Superposition de Q8N5D0_blade6 sur A2RUS2_blade6:
4.4713616371154785
>Superposition de Q8N9V3_blade6 sur A2RUS2_blade6:
0.5036052465438843
>Superposition de Q8NA23_blade6 sur A2RUS2_blade6:
5.318905353546143
>Superposition de Q8NAA4_blade6 sur A2RUS2_blade6:
4.981053352355957
>Superposition de Q8NBT0_blade6 sur A2RUS2_blade6:
0.5151501893997192
>Superposition de Q8NFH4_blade6 sur A2RUS2_blade6:
2.9709951877593994
>Superposition de Q8NHY2_blade6 sur A2RUS2_blade6:
0.8677895665168762
>Superposition de Q8TBZ3_blade6 sur A2RUS2_blade6:
1.4376041889190674
>Superposition de Q8TC44_blade6 sur A2RUS2_blade6:
0.469854474067688
>Superposition de Q8TEB1_blade6 sur A2RUS2_blade6:
5.778088092803955
>Superposition de Q8TED0_blade6 sur A2RUS2_blade6:
0.45689767599105835
>Superposition de Q92466_blade6 sur A2RUS2_blade6:
5.787912368774414
>Superposition de Q92828_blade6 sur A2RUS2_blade6:
1.5111571550369263
>Superposition de Q969H0_blade6 sur A2RUS2_blade6:
1.180124282836914
>Superposition de Q969U6_blade6 sur A2RUS2_blade6:
6.804017066955566
>Superposition de Q96BP3_blade6 sur A2RUS2_blade6:
1.544669270515442
>Superposition de Q96DI7_blade6 sur A2RUS2_blade6:
5.372312545776367
>Superposition de Q96DN5_blade6 sur A2RUS2_blade6:
1.3495546579360962
>Superposition de Q96P53_blade6 sur A2RUS2_blade6:
0.5281490683555603
>Superposition de Q96RY7_blade6 sur A2RUS2_blade6:
2.8266775608062744
>Superposition de Q99570_blade6 sur A2RUS2_blade6:
2.8443615436553955
>Superposition de Q9BQ67_blade6 sur A2RUS2_blade6:
3.7327730655670166
>Superposition de Q9BQA1_blade6 sur A2RUS2_blade6:
5.2505598068237305
>Superposition de Q9BRP4_blade6 sur A2RUS2_blade6:
2.4446053504943848
>Superposition de Q9BRX9_blade6 sur A2RUS2_blade6:
0.883634090423584
>Superposition de Q9BSC4_blade6 sur A2RUS2_blade6:
1.3109610080718994
>Superposition de Q9BTV6_blade6 sur A2RUS2_blade6:
2.510500192642212
>Superposition de Q9BVC4_blade6 sur A2RUS2_blade6:
0.47014909982681274
>Superposition de Q9BY44_blade6 sur A2RUS2_blade6:
3.3822226524353027
>Superposition de Q9BYB4_blade6 sur A2RUS2_blade6:
0.9340689778327942
>Superposition de Q9C0J8_blade6 sur A2RUS2_blade6:
0.7814655303955078
>Superposition de Q9GZL7_blade6 sur A2RUS2_blade6:
0.8438583016395569
>Superposition de Q9GZS0_blade6 sur A2RUS2_blade6:
1.6206433773040771
>Superposition de Q9GZS3_blade6 sur A2RUS2_blade6:
0.7650943398475647
>Superposition de Q9H1Z4_blade6 sur A2RUS2_blade6:
5.506288528442383
>Superposition de Q9H6Y2_blade6 sur A2RUS2_blade6:
1.3285810947418213
>Superposition de Q9H808_blade6 sur A2RUS2_blade6:
0.6891458630561829
>Superposition de Q9H967_blade6 sur A2RUS2_blade6:
3.756960868835449
>Superposition de Q9HAV0_blade6 sur A2RUS2_blade6:
0.48266148567199707
>Superposition de Q9HBG6_blade6 sur A2RUS2_blade6:
4.6214680671691895
>Superposition de Q9HCU5_blade6 sur A2RUS2_blade6:
1.3554354906082153
>Superposition de Q9NQW1_blade6 sur A2RUS2_blade6:
0.8536269068717957
>Superposition de Q9NRG9_blade6 sur A2RUS2_blade6:
3.5842745304107666
>Superposition de Q9NRJ4_blade6 sur A2RUS2_blade6:
2.2420167922973633
>Superposition de Q9NRL3_blade6 sur A2RUS2_blade6:
0.5652273893356323
>Superposition de Q9NV06_blade6 sur A2RUS2_blade6:
0.7848599553108215
>Superposition de Q9NW82_blade6 sur A2RUS2_blade6:
4.642287731170654
>Superposition de Q9NYS7_blade6 sur A2RUS2_blade6:
0.6343299746513367
>Superposition de Q9NZJ0_blade6 sur A2RUS2_blade6:
2.6427035331726074
>Superposition de Q9P2H3_blade6 sur A2RUS2_blade6:
0.7076517939567566
>Superposition de Q9UFC0_blade6 sur A2RUS2_blade6:
4.920926094055176
>Superposition de Q9UI46_blade6 sur A2RUS2_blade6:
1.371847152709961
>Superposition de Q9UKB1_blade6 sur A2RUS2_blade6:
0.5325867533683777
>Superposition de Q9UKT8_blade6 sur A2RUS2_blade6:
6.440451622009277
>Superposition de Q9UM11_blade6 sur A2RUS2_blade6:
0.6321278810501099
>Superposition de Q9UMS4_blade6 sur A2RUS2_blade6:
0.4958435595035553
>Superposition de Q9UQ03_blade6 sur A2RUS2_blade6:
2.3114402294158936
>Superposition de Q9Y263_blade6 sur A2RUS2_blade6:
7.636334419250488
>Superposition de Q9Y297_blade6 sur A2RUS2_blade6:
0.5544508099555969
>Superposition de Q9Y2I8_blade6 sur A2RUS2_blade6:
0.8690159916877747
>Superposition de Q9Y2T4_blade6 sur A2RUS2_blade6:
5.264760494232178
>Superposition de Q9Y3F4_blade6 sur A2RUS2_blade6:
0.8687497973442078
>Superposition de Q9Y484_blade6 sur A2RUS2_blade6:
1.7914071083068848
>Superposition de Q9Y4P3_blade6 sur A2RUS2_blade6:
4.987810134887695
>Superposition de Q9Y4P8_blade6 sur A2RUS2_blade6:
1.4489878416061401
