>Superposition de A4D1P6_blade3 sur A2RUS2_blade3:
77
2.0250000953674316
>Superposition de A6NGE4_blade3 sur A2RUS2_blade3:
112
0.647983193397522
>Superposition de O14576_blade3 sur A2RUS2_blade3:
159
0.7489862442016602
>Superposition de O14775_blade3 sur A2RUS2_blade3:
131
0.6878864765167236
>Superposition de O15040_blade3 sur A2RUS2_blade3:
135
0.5138537883758545
>Superposition de O43172_blade3 sur A2RUS2_blade3:
142
0.9784306287765503
>Superposition de O43660_blade3 sur A2RUS2_blade3:
154
0.49822938442230225
>Superposition de O43684_blade3 sur A2RUS2_blade3:
115
0.4169764518737793
>Superposition de O43818_blade3 sur A2RUS2_blade3:
156
0.43945372104644775
>Superposition de O60508_blade3 sur A2RUS2_blade3:
134
1.283383846282959
>Superposition de O75037_blade3 sur A2RUS2_blade3:
102
0.8614824414253235
>Superposition de O75530_blade3 sur A2RUS2_blade3:
140
0.4803588390350342
>Superposition de O75717_blade3 sur A2RUS2_blade3:
121
0.5814954042434692
>Superposition de O76071_blade3 sur A2RUS2_blade3:
128
2.0835494995117188
>Superposition de O94967_blade3 sur A2RUS2_blade3:
152
0.6437417268753052
>Superposition de O94979_blade3 sur A2RUS2_blade3:
149
0.5431681275367737
>Superposition de P0C7V8_blade3 sur A2RUS2_blade3:
115
0.702563464641571
>Superposition de P16520_blade3 sur A2RUS2_blade3:
140
0.7037076950073242
>Superposition de P31146_blade3 sur A2RUS2_blade3:
193
1.8328646421432495
>Superposition de P43034_blade3 sur A2RUS2_blade3:
135
0.49601101875305176
>Superposition de P53621_blade3 sur A2RUS2_blade3:
180
0.8293889164924622
>Superposition de P54198_blade3 sur A2RUS2_blade3:
125
0.3854745626449585
>Superposition de P57081_blade3 sur A2RUS2_blade3:
125
0.7443228960037231
>Superposition de P61962_blade3 sur A2RUS2_blade3:
96
0.4970146119594574
>Superposition de P61964_blade3 sur A2RUS2_blade3:
134
0.5248579978942871
>Superposition de P62873_blade3 sur A2RUS2_blade3:
136
0.59029620885849
>Superposition de P62879_blade3 sur A2RUS2_blade3:
139
0.7064327001571655
>Superposition de P63151_blade3 sur A2RUS2_blade3:
127
0.37657904624938965
>Superposition de P63244_blade3 sur A2RUS2_blade3:
125
0.4996943771839142
>Superposition de P78406_blade3 sur A2RUS2_blade3:
149
0.7659729719161987
>Superposition de Q00005_blade3 sur A2RUS2_blade3:
129
0.41809144616127014
>Superposition de Q04726_blade3 sur A2RUS2_blade3:
141
0.8283529877662659
>Superposition de Q04727_blade3 sur A2RUS2_blade3:
142
0.8359471559524536
>Superposition de Q12770_blade3 sur A2RUS2_blade3:
121
0.6397859454154968
>Superposition de Q12834_blade3 sur A2RUS2_blade3:
147
0.6105056405067444
>Superposition de Q13112_blade3 sur A2RUS2_blade3:
141
0.5321691036224365
>Superposition de Q13216_blade3 sur A2RUS2_blade3:
197
2.021458387374878
>Superposition de Q13347_blade3 sur A2RUS2_blade3:
203
5.406008720397949
>Superposition de Q13409_blade3 sur A2RUS2_blade3:
157
0.7246276140213013
>Superposition de Q13610_blade3 sur A2RUS2_blade3:
164
0.788681149482727
>Superposition de Q14137_blade3 sur A2RUS2_blade3:
185
3.71319580078125
>Superposition de Q16576_blade3 sur A2RUS2_blade3:
141
1.8413569927215576
>Superposition de Q2TAY7_blade3 sur A2RUS2_blade3:
126
0.6260001063346863
>Superposition de Q38SD2_blade3 sur A2RUS2_blade3:
157
0.8100606799125671
>Superposition de Q53HC9_blade3 sur A2RUS2_blade3:
184
3.547429323196411
>Superposition de Q562E7_blade3 sur A2RUS2_blade3:
125
0.6439194083213806
>Superposition de Q58WW2_blade3 sur A2RUS2_blade3:
118
0.5303836464881897
>Superposition de Q5JSH3_blade3 sur A2RUS2_blade3:
132
0.8407425284385681
>Superposition de Q5JTN6_blade3 sur A2RUS2_blade3:
132
0.369229257106781
>Superposition de Q5MNZ6_blade3 sur A2RUS2_blade3:
142
1.0736274719238281
>Superposition de Q5MNZ9_blade3 sur A2RUS2_blade3:
113
0.7569966912269592
>Superposition de Q5QP82_blade3 sur A2RUS2_blade3:
142
0.4852893352508545
>Superposition de Q5S007_blade3 sur A2RUS2_blade3:
134
0.815766453742981
>Superposition de Q5TAQ9_blade3 sur A2RUS2_blade3:
111
0.6678930521011353
>Superposition de Q5VW00_blade3 sur A2RUS2_blade3:
130
0.5479361414909363
>Superposition de Q5XUX1_blade3 sur A2RUS2_blade3:
130
0.9003677368164062
>Superposition de Q5XX13_blade3 sur A2RUS2_blade3:
135
0.5961213707923889
>Superposition de Q64LD2_blade3 sur A2RUS2_blade3:
121
0.7883711457252502
>Superposition de Q66LE6_blade3 sur A2RUS2_blade3:
129
0.3972064256668091
>Superposition de Q676U5_blade3 sur A2RUS2_blade3:
129
0.4671783447265625
>Superposition de Q6P2E9_blade3 sur A2RUS2_blade3:
88
0.7459163665771484
>Superposition de Q6Q0C0_blade3 sur A2RUS2_blade3:
168
9.215412139892578
>Superposition de Q6ZMY6_blade3 sur A2RUS2_blade3:
139
1.8953877687454224
>Superposition de Q7Z4S6_blade3 sur A2RUS2_blade3:
102
0.9259559512138367
>Superposition de Q7Z5U6_blade3 sur A2RUS2_blade3:
152
0.8852227330207825
>Superposition de Q86VZ2_blade3 sur A2RUS2_blade3:
133
0.4970071613788605
>Superposition de Q86W42_blade3 sur A2RUS2_blade3:
109
0.5328660011291504
>Superposition de Q86Y33_blade3 sur A2RUS2_blade3:
135
0.546160876750946
>Superposition de Q86YC2_blade3 sur A2RUS2_blade3:
181
4.736018180847168
>Superposition de Q8IWB7_blade3 sur A2RUS2_blade3:
131
0.7686185836791992
>Superposition de Q8N0X2_blade3 sur A2RUS2_blade3:
132
0.5028074383735657
>Superposition de Q8N122_blade3 sur A2RUS2_blade3:
102
1.1083062887191772
>Superposition de Q8N157_blade3 sur A2RUS2_blade3:
132
2.680060625076294
>Superposition de Q8N5D0_blade3 sur A2RUS2_blade3:
122
0.5156488418579102
>Superposition de Q8N9V3_blade3 sur A2RUS2_blade3:
123
0.3701799213886261
>Superposition de Q8NA23_blade3 sur A2RUS2_blade3:
153
0.4817114472389221
>Superposition de Q8NAA4_blade3 sur A2RUS2_blade3:
137
0.4803333580493927
>Superposition de Q8NBT0_blade3 sur A2RUS2_blade3:
132
0.49821701645851135
>Superposition de Q8NFH4_blade3 sur A2RUS2_blade3:
149
0.8648451566696167
>Superposition de Q8NHY2_blade3 sur A2RUS2_blade3:
143
0.529327929019928
>Superposition de Q8TBZ3_blade3 sur A2RUS2_blade3:
166
0.9335830807685852
>Superposition de Q8TC44_blade3 sur A2RUS2_blade3:
127
0.4410571753978729
>Superposition de Q8TEB1_blade3 sur A2RUS2_blade3:
141
1.1989611387252808
>Superposition de Q8TED0_blade3 sur A2RUS2_blade3:
138
0.573424756526947
>Superposition de Q92466_blade3 sur A2RUS2_blade3:
112
0.50437992811203
>Superposition de Q92828_blade3 sur A2RUS2_blade3:
154
0.6431270241737366
>Superposition de Q969H0_blade3 sur A2RUS2_blade3:
141
0.6218165755271912
>Superposition de Q969U6_blade3 sur A2RUS2_blade3:
128
4.67781925201416
>Superposition de Q96BP3_blade3 sur A2RUS2_blade3:
153
2.168933153152466
>Superposition de Q96DI7_blade3 sur A2RUS2_blade3:
128
1.5628079175949097
>Superposition de Q96DN5_blade3 sur A2RUS2_blade3:
145
0.5095559358596802
>Superposition de Q96P53_blade3 sur A2RUS2_blade3:
139
0.7914413809776306
>Superposition de Q96RY7_blade3 sur A2RUS2_blade3:
147
0.7780440449714661
>Superposition de Q99570_blade3 sur A2RUS2_blade3:
119
1.5430094003677368
>Superposition de Q9BQ67_blade3 sur A2RUS2_blade3:
153
0.8268713355064392
>Superposition de Q9BQA1_blade3 sur A2RUS2_blade3:
138
0.5112209320068359
>Superposition de Q9BRP4_blade3 sur A2RUS2_blade3:
174
1.0064996480941772
>Superposition de Q9BRX9_blade3 sur A2RUS2_blade3:
132
0.5281989574432373
>Superposition de Q9BSC4_blade3 sur A2RUS2_blade3:
147
1.1685258150100708
>Superposition de Q9BTV6_blade3 sur A2RUS2_blade3:
163
0.927150547504425
>Superposition de Q9BVC4_blade3 sur A2RUS2_blade3:
137
0.9418118596076965
>Superposition de Q9BY44_blade3 sur A2RUS2_blade3:
193
1.6176165342330933
>Superposition de Q9BYB4_blade3 sur A2RUS2_blade3:
155
5.3693928718566895
>Superposition de Q9C0J8_blade3 sur A2RUS2_blade3:
126
0.5006000995635986
>Superposition de Q9GZL7_blade3 sur A2RUS2_blade3:
137
0.5661802887916565
>Superposition de Q9GZS0_blade3 sur A2RUS2_blade3:
158
0.8202621340751648
>Superposition de Q9GZS3_blade3 sur A2RUS2_blade3:
114
0.9351375699043274
>Superposition de Q9H1Z4_blade3 sur A2RUS2_blade3:
131
0.98543381690979
>Superposition de Q9H6Y2_blade3 sur A2RUS2_blade3:
125
0.4473710060119629
>Superposition de Q9H808_blade3 sur A2RUS2_blade3:
129
0.7560126781463623
>Superposition de Q9H967_blade3 sur A2RUS2_blade3:
112
0.6307892799377441
>Superposition de Q9HAV0_blade3 sur A2RUS2_blade3:
147
0.7708387970924377
>Superposition de Q9HBG6_blade3 sur A2RUS2_blade3:
118
0.5242892503738403
>Superposition de Q9HCU5_blade3 sur A2RUS2_blade3:
136
0.7431607842445374
>Superposition de Q9NQW1_blade3 sur A2RUS2_blade3:
132
0.5295612812042236
>Superposition de Q9NRG9_blade3 sur A2RUS2_blade3:
128
0.5071388483047485
>Superposition de Q9NRJ4_blade3 sur A2RUS2_blade3:
139
0.8845057487487793
>Superposition de Q9NRL3_blade3 sur A2RUS2_blade3:
138
0.5578598976135254
>Superposition de Q9NV06_blade3 sur A2RUS2_blade3:
119
0.4684534966945648
>Superposition de Q9NW82_blade3 sur A2RUS2_blade3:
180
1.730026364326477
>Superposition de Q9NYS7_blade3 sur A2RUS2_blade3:
118
1.438117265701294
>Superposition de Q9NZJ0_blade3 sur A2RUS2_blade3:
140
0.5157136917114258
>Superposition de Q9P2H3_blade3 sur A2RUS2_blade3:
159
5.076748847961426
>Superposition de Q9UFC0_blade3 sur A2RUS2_blade3:
194
1.030548095703125
>Superposition de Q9UI46_blade3 sur A2RUS2_blade3:
149
1.1340105533599854
>Superposition de Q9UKB1_blade3 sur A2RUS2_blade3:
120
0.424446165561676
>Superposition de Q9UKT8_blade3 sur A2RUS2_blade3:
157
0.7943055033683777
>Superposition de Q9UM11_blade3 sur A2RUS2_blade3:
131
0.6131501197814941
>Superposition de Q9UMS4_blade3 sur A2RUS2_blade3:
129
0.61590576171875
>Superposition de Q9UQ03_blade3 sur A2RUS2_blade3:
158
0.6307288408279419
>Superposition de Q9Y263_blade3 sur A2RUS2_blade3:
129
0.5140330195426941
>Superposition de Q9Y297_blade3 sur A2RUS2_blade3:
121
0.4281800091266632
>Superposition de Q9Y2I8_blade3 sur A2RUS2_blade3:
130
0.46790122985839844
>Superposition de Q9Y2T4_blade3 sur A2RUS2_blade3:
124
0.3281356692314148
>Superposition de Q9Y3F4_blade3 sur A2RUS2_blade3:
125
0.6700656414031982
>Superposition de Q9Y484_blade3 sur A2RUS2_blade3:
140
0.9946463108062744
>Superposition de Q9Y4P3_blade3 sur A2RUS2_blade3:
149
0.49872422218322754
>Superposition de Q9Y4P8_blade3 sur A2RUS2_blade3:
113
0.7800990343093872
