>Superposition de A2RUS2_blade3 sur Q9NRL3_blade3:
138
0.5578600168228149
>Superposition de A4D1P6_blade3 sur Q9NRL3_blade3:
64
0.4564899206161499
>Superposition de A6NGE4_blade3 sur Q9NRL3_blade3:
168
1.505583643913269
>Superposition de O14576_blade3 sur Q9NRL3_blade3:
169
0.6706001162528992
>Superposition de O15040_blade3 sur Q9NRL3_blade3:
132
0.7069932222366333
>Superposition de O14775_blade3 sur Q9NRL3_blade3:
170
1.446142315864563
>Superposition de O43660_blade3 sur Q9NRL3_blade3:
192
0.45641547441482544
>Superposition de O43818_blade3 sur Q9NRL3_blade3:
174
0.4933539628982544
>Superposition de O43684_blade3 sur Q9NRL3_blade3:
180
0.8865983486175537
>Superposition de O43172_blade3 sur Q9NRL3_blade3:
187
0.8435103297233582
>Superposition de O60508_blade3 sur Q9NRL3_blade3:
160
0.8019780516624451
>Superposition de O75717_blade3 sur Q9NRL3_blade3:
148
0.6656360626220703
>Superposition de O75530_blade3 sur Q9NRL3_blade3:
173
0.39327606558799744
>Superposition de O75037_blade3 sur Q9NRL3_blade3:
182
1.1354631185531616
>Superposition de O76071_blade3 sur Q9NRL3_blade3:
184
1.9661237001419067
>Superposition de O94967_blade3 sur Q9NRL3_blade3:
178
0.7578843235969543
>Superposition de O94979_blade3 sur Q9NRL3_blade3:
162
0.7634387612342834
>Superposition de P31146_blade3 sur Q9NRL3_blade3:
150
0.4511663615703583
>Superposition de P0C7V8_blade3 sur Q9NRL3_blade3:
167
1.402202844619751
>Superposition de P43034_blade3 sur Q9NRL3_blade3:
158
0.2857271432876587
>Superposition de P16520_blade3 sur Q9NRL3_blade3:
135
0.3781413733959198
>Superposition de P57081_blade3 sur Q9NRL3_blade3:
157
1.472563624382019
>Superposition de P54198_blade3 sur Q9NRL3_blade3:
180
0.6480336785316467
>Superposition de P53621_blade3 sur Q9NRL3_blade3:
157
0.3737153112888336
>Superposition de P62873_blade3 sur Q9NRL3_blade3:
138
0.3993874490261078
>Superposition de P61962_blade3 sur Q9NRL3_blade3:
130
0.5726112127304077
>Superposition de P61964_blade3 sur Q9NRL3_blade3:
166
0.32831138372421265
>Superposition de P63244_blade3 sur Q9NRL3_blade3:
141
0.2999947965145111
>Superposition de P62879_blade3 sur Q9NRL3_blade3:
132
0.3537713587284088
>Superposition de P63151_blade3 sur Q9NRL3_blade3:
157
1.0018237829208374
>Superposition de Q04726_blade3 sur Q9NRL3_blade3:
163
0.7996662259101868
>Superposition de Q00005_blade3 sur Q9NRL3_blade3:
157
0.9924600124359131
>Superposition de P78406_blade3 sur Q9NRL3_blade3:
136
0.33799028396606445
>Superposition de Q04727_blade3 sur Q9NRL3_blade3:
163
0.7980745434761047
>Superposition de Q12834_blade3 sur Q9NRL3_blade3:
157
0.6629585027694702
>Superposition de Q12770_blade3 sur Q9NRL3_blade3:
132
0.8351849317550659
>Superposition de Q13216_blade3 sur Q9NRL3_blade3:
125
1.632563591003418
>Superposition de Q13112_blade3 sur Q9NRL3_blade3:
169
0.3658072054386139
>Superposition de Q13409_blade3 sur Q9NRL3_blade3:
172
0.7287731170654297
>Superposition de Q13347_blade3 sur Q9NRL3_blade3:
115
0.6419875621795654
>Superposition de Q13610_blade3 sur Q9NRL3_blade3:
157
0.43178555369377136
>Superposition de Q16576_blade3 sur Q9NRL3_blade3:
136
0.761873185634613
>Superposition de Q14137_blade3 sur Q9NRL3_blade3:
203
2.420010566711426
>Superposition de Q38SD2_blade3 sur Q9NRL3_blade3:
166
2.4420840740203857
>Superposition de Q53HC9_blade3 sur Q9NRL3_blade3:
130
2.148658275604248
>Superposition de Q2TAY7_blade3 sur Q9NRL3_blade3:
157
0.34604933857917786
>Superposition de Q562E7_blade3 sur Q9NRL3_blade3:
135
1.5608241558074951
>Superposition de Q58WW2_blade3 sur Q9NRL3_blade3:
134
0.6863493323326111
>Superposition de Q5JSH3_blade3 sur Q9NRL3_blade3:
165
0.5464783310890198
>Superposition de Q5JTN6_blade3 sur Q9NRL3_blade3:
175
0.46988174319267273
>Superposition de Q5MNZ9_blade3 sur Q9NRL3_blade3:
135
1.0108181238174438
>Superposition de Q5QP82_blade3 sur Q9NRL3_blade3:
202
0.6481232047080994
>Superposition de Q5MNZ6_blade3 sur Q9NRL3_blade3:
128
0.8989703059196472
>Superposition de Q5S007_blade3 sur Q9NRL3_blade3:
130
0.8859806656837463
>Superposition de Q5TAQ9_blade3 sur Q9NRL3_blade3:
173
1.5538960695266724
>Superposition de Q5VW00_blade3 sur Q9NRL3_blade3:
139
0.5167434811592102
>Superposition de Q5XUX1_blade3 sur Q9NRL3_blade3:
174
0.7371803522109985
>Superposition de Q5XX13_blade3 sur Q9NRL3_blade3:
178
0.47070780396461487
>Superposition de Q64LD2_blade3 sur Q9NRL3_blade3:
175
0.992063581943512
>Superposition de Q66LE6_blade3 sur Q9NRL3_blade3:
156
0.9763859510421753
>Superposition de Q676U5_blade3 sur Q9NRL3_blade3:
169
0.4867730140686035
>Superposition de Q6P2E9_blade3 sur Q9NRL3_blade3:
84
0.7650591731071472
>Superposition de Q6ZMY6_blade3 sur Q9NRL3_blade3:
168
0.9852364659309387
>Superposition de Q6Q0C0_blade3 sur Q9NRL3_blade3:
143
0.5832957029342651
>Superposition de Q7Z4S6_blade3 sur Q9NRL3_blade3:
184
1.173773169517517
>Superposition de Q7Z5U6_blade3 sur Q9NRL3_blade3:
146
0.7817023396492004
>Superposition de Q86VZ2_blade3 sur Q9NRL3_blade3:
165
0.3353441059589386
>Superposition de Q86W42_blade3 sur Q9NRL3_blade3:
190
0.8872333765029907
>Superposition de Q86Y33_blade3 sur Q9NRL3_blade3:
140
0.5802322030067444
>Superposition de Q8IWB7_blade3 sur Q9NRL3_blade3:
199
0.7223480939865112
>Superposition de Q86YC2_blade3 sur Q9NRL3_blade3:
192
3.893407106399536
>Superposition de Q8N0X2_blade3 sur Q9NRL3_blade3:
162
0.29960811138153076
>Superposition de Q8N157_blade3 sur Q9NRL3_blade3:
149
0.7297619581222534
>Superposition de Q8N122_blade3 sur Q9NRL3_blade3:
175
0.9752044677734375
>Superposition de Q8N5D0_blade3 sur Q9NRL3_blade3:
193
1.17337965965271
>Superposition de Q8NAA4_blade3 sur Q9NRL3_blade3:
147
0.38208410143852234
>Superposition de Q8NBT0_blade3 sur Q9NRL3_blade3:
164
0.475179523229599
>Superposition de Q8N9V3_blade3 sur Q9NRL3_blade3:
153
0.7509946823120117
>Superposition de Q8NA23_blade3 sur Q9NRL3_blade3:
152
0.40224626660346985
>Superposition de Q8TBZ3_blade3 sur Q9NRL3_blade3:
147
0.6694816946983337
>Superposition de Q8NFH4_blade3 sur Q9NRL3_blade3:
145
0.32080715894699097
>Superposition de Q8TEB1_blade3 sur Q9NRL3_blade3:
144
0.7823108434677124
>Superposition de Q8TC44_blade3 sur Q9NRL3_blade3:
156
0.45676055550575256
>Superposition de Q8NHY2_blade3 sur Q9NRL3_blade3:
159
0.5687316060066223
>Superposition de Q8TED0_blade3 sur Q9NRL3_blade3:
157
0.2806742787361145
>Superposition de Q969H0_blade3 sur Q9NRL3_blade3:
196
0.5579341650009155
>Superposition de Q92466_blade3 sur Q9NRL3_blade3:
151
0.7608824968338013
>Superposition de Q92828_blade3 sur Q9NRL3_blade3:
157
0.5247150659561157
>Superposition de Q969U6_blade3 sur Q9NRL3_blade3:
132
6.6837286949157715
>Superposition de Q96BP3_blade3 sur Q9NRL3_blade3:
128
2.019955635070801
>Superposition de Q96DN5_blade3 sur Q9NRL3_blade3:
156
0.59408038854599
>Superposition de Q96DI7_blade3 sur Q9NRL3_blade3:
157
0.4236149489879608
>Superposition de Q96P53_blade3 sur Q9NRL3_blade3:
181
0.5712912082672119
>Superposition de Q9BQ67_blade3 sur Q9NRL3_blade3:
169
1.2285698652267456
>Superposition de Q99570_blade3 sur Q9NRL3_blade3:
201
3.90395188331604
>Superposition de Q96RY7_blade3 sur Q9NRL3_blade3:
157
1.027389407157898
>Superposition de Q9BQA1_blade3 sur Q9NRL3_blade3:
178
0.48236870765686035
>Superposition de Q9BRP4_blade3 sur Q9NRL3_blade3:
103
0.33934247493743896
>Superposition de Q9BVC4_blade3 sur Q9NRL3_blade3:
184
0.7958089709281921
>Superposition de Q9BTV6_blade3 sur Q9NRL3_blade3:
144
0.6368839144706726
>Superposition de Q9BRX9_blade3 sur Q9NRL3_blade3:
168
0.47702014446258545
>Superposition de Q9BSC4_blade3 sur Q9NRL3_blade3:
165
1.339160442352295
>Superposition de Q9BYB4_blade3 sur Q9NRL3_blade3:
158
5.682239055633545
>Superposition de Q9BY44_blade3 sur Q9NRL3_blade3:
174
3.8620388507843018
>Superposition de Q9GZL7_blade3 sur Q9NRL3_blade3:
139
0.3119369447231293
>Superposition de Q9C0J8_blade3 sur Q9NRL3_blade3:
175
0.5438624620437622
>Superposition de Q9H6Y2_blade3 sur Q9NRL3_blade3:
149
0.8063718676567078
>Superposition de Q9H808_blade3 sur Q9NRL3_blade3:
175
0.7796715497970581
>Superposition de Q9GZS0_blade3 sur Q9NRL3_blade3:
135
2.073007583618164
>Superposition de Q9GZS3_blade3 sur Q9NRL3_blade3:
155
1.0810983180999756
>Superposition de Q9H1Z4_blade3 sur Q9NRL3_blade3:
126
0.6696622967720032
>Superposition de Q9H967_blade3 sur Q9NRL3_blade3:
183
2.4398193359375
>Superposition de Q9HBG6_blade3 sur Q9NRL3_blade3:
188
1.945441722869873
>Superposition de Q9HAV0_blade3 sur Q9NRL3_blade3:
158
0.40783199667930603
>Superposition de Q9HCU5_blade3 sur Q9NRL3_blade3:
117
0.5614474415779114
>Superposition de Q9NRJ4_blade3 sur Q9NRL3_blade3:
162
1.386428952217102
>Superposition de Q9NQW1_blade3 sur Q9NRL3_blade3:
176
0.8944154381752014
>Superposition de Q9NRG9_blade3 sur Q9NRL3_blade3:
145
0.7823308110237122
>Superposition de Q9NW82_blade3 sur Q9NRL3_blade3:
165
0.6294836401939392
>Superposition de Q9NV06_blade3 sur Q9NRL3_blade3:
149
0.9018561840057373
>Superposition de Q9NYS7_blade3 sur Q9NRL3_blade3:
151
0.2951943874359131
>Superposition de Q9P2H3_blade3 sur Q9NRL3_blade3:
160
2.1817893981933594
>Superposition de Q9UFC0_blade3 sur Q9NRL3_blade3:
148
0.5674934387207031
>Superposition de Q9NZJ0_blade3 sur Q9NRL3_blade3:
152
0.627549946308136
>Superposition de Q9UI46_blade3 sur Q9NRL3_blade3:
133
0.4057198464870453
>Superposition de Q9UM11_blade3 sur Q9NRL3_blade3:
150
0.5293329954147339
>Superposition de Q9UKB1_blade3 sur Q9NRL3_blade3:
167
0.7163697481155396
>Superposition de Q9UQ03_blade3 sur Q9NRL3_blade3:
154
0.568289041519165
>Superposition de Q9UKT8_blade3 sur Q9NRL3_blade3:
147
0.3004492521286011
>Superposition de Q9UMS4_blade3 sur Q9NRL3_blade3:
151
0.3708948791027069
>Superposition de Q9Y263_blade3 sur Q9NRL3_blade3:
147
0.2732624411582947
>Superposition de Q9Y297_blade3 sur Q9NRL3_blade3:
172
0.7694030404090881
>Superposition de Q9Y2I8_blade3 sur Q9NRL3_blade3:
162
0.44258952140808105
>Superposition de Q9Y3F4_blade3 sur Q9NRL3_blade3:
159
0.7797316312789917
>Superposition de Q9Y2T4_blade3 sur Q9NRL3_blade3:
154
0.9368669986724854
>Superposition de Q9Y484_blade3 sur Q9NRL3_blade3:
123
0.8446558713912964
>Superposition de Q9Y4P3_blade3 sur Q9NRL3_blade3:
178
0.865239679813385
