Package             Version
------------------- -----------
biopython           1.84
Bottleneck          1.4.2
Brotli              1.1.0
certifi             2024.8.30
cffi                1.17.1
charset-normalizer  3.4.0
contourpy           1.2.0
cycler              0.11.0
et-xmlfile          1.1.0
fonttools           4.51.0
h2                  4.1.0
hpack               4.0.0
hyperframe          6.0.1
idna                3.10
importlib_resources 6.4.0
kiwisolver          1.4.4
matplotlib          3.9.2
numexpr             2.10.1
numpy               1.26.4
openpyxl            3.1.5
packaging           24.1
pandas              2.2.2
pillow              11.0.0
pip                 24.2
ply                 3.11
Pmw                 2.0.1
pycparser           2.22
pymol               3.0.0
pyparsing           3.2.0
PyQt5               5.15.10
PyQt5-sip           12.13.0
PySocks             1.7.1
python-dateutil     2.9.0.post0
pytz                2024.1
requests            2.32.3
scipy               1.11.4
setuptools          75.1.0
sip                 6.7.12
six                 1.16.0
tomli               2.0.1
tornado             6.4.1
tzdata              2023.3
unicodedata2        15.1.0
urllib3             2.2.3
weblogo             3.7.12
wheel               0.44.0
zipp                3.20.2
zstandard           0.23.0
