>Superposition de A2RUS2_blade6 sur Q9Y4P8_blade6:
149
1.4489878416061401
>Superposition de A4D1P6_blade6 sur Q9Y4P8_blade6:
148
2.533160924911499
>Superposition de A6NGE4_blade6 sur Q9Y4P8_blade6:
146
1.678680658340454
>Superposition de O14576_blade6 sur Q9Y4P8_blade6:
123
0.6671160459518433
>Superposition de O43172_blade6 sur Q9Y4P8_blade6:
133
0.5259426236152649
>Superposition de O43660_blade6 sur Q9Y4P8_blade6:
138
0.8983080387115479
>Superposition de O15040_blade6 sur Q9Y4P8_blade6:
130
2.5068845748901367
>Superposition de O43684_blade6 sur Q9Y4P8_blade6:
177
1.5467300415039062
>Superposition de O14775_blade6 sur Q9Y4P8_blade6:
148
0.9483392834663391
>Superposition de O60508_blade6 sur Q9Y4P8_blade6:
122
0.5683213472366333
>Superposition de O43818_blade6 sur Q9Y4P8_blade6:
149
0.9358395934104919
>Superposition de O75530_blade6 sur Q9Y4P8_blade6:
125
0.567244827747345
>Superposition de O75037_blade6 sur Q9Y4P8_blade6:
142
1.0654844045639038
>Superposition de O76071_blade6 sur Q9Y4P8_blade6:
136
0.8166375756263733
>Superposition de O75717_blade6 sur Q9Y4P8_blade6:
142
0.7944682240486145
>Superposition de O94967_blade6 sur Q9Y4P8_blade6:
147
0.6447934508323669
>Superposition de O94979_blade6 sur Q9Y4P8_blade6:
130
1.0150060653686523
>Superposition de P0C7V8_blade6 sur Q9Y4P8_blade6:
145
1.5874627828598022
>Superposition de P16520_blade6 sur Q9Y4P8_blade6:
141
0.8600852489471436
>Superposition de P54198_blade6 sur Q9Y4P8_blade6:
124
0.5710204839706421
>Superposition de P53621_blade6 sur Q9Y4P8_blade6:
139
0.8561723232269287
>Superposition de P31146_blade6 sur Q9Y4P8_blade6:
207
1.8961491584777832
>Superposition de P57081_blade6 sur Q9Y4P8_blade6:
148
0.8680511713027954
>Superposition de P43034_blade6 sur Q9Y4P8_blade6:
154
1.0747387409210205
>Superposition de P61962_blade6 sur Q9Y4P8_blade6:
141
0.925286591053009
>Superposition de P62873_blade6 sur Q9Y4P8_blade6:
142
0.8475369215011597
>Superposition de P62879_blade6 sur Q9Y4P8_blade6:
143
0.8257895112037659
>Superposition de P61964_blade6 sur Q9Y4P8_blade6:
151
3.1127524375915527
>Superposition de P63244_blade6 sur Q9Y4P8_blade6:
126
0.6439061760902405
>Superposition de P63151_blade6 sur Q9Y4P8_blade6:
114
0.6122004985809326
>Superposition de Q00005_blade6 sur Q9Y4P8_blade6:
112
0.5897047519683838
>Superposition de P78406_blade6 sur Q9Y4P8_blade6:
126
0.7004817128181458
>Superposition de Q04727_blade6 sur Q9Y4P8_blade6:
141
0.7574791312217712
>Superposition de Q04726_blade6 sur Q9Y4P8_blade6:
140
0.7372515201568604
>Superposition de Q12770_blade6 sur Q9Y4P8_blade6:
124
0.7724544405937195
>Superposition de Q13112_blade6 sur Q9Y4P8_blade6:
124
2.2309160232543945
>Superposition de Q12834_blade6 sur Q9Y4P8_blade6:
152
3.306349754333496
>Superposition de Q13347_blade6 sur Q9Y4P8_blade6:
83
0.8599669933319092
>Superposition de Q13216_blade6 sur Q9Y4P8_blade6:
86
1.8509670495986938
>Superposition de Q13409_blade6 sur Q9Y4P8_blade6:
123
0.682867705821991
>Superposition de Q2TAY7_blade6 sur Q9Y4P8_blade6:
137
0.7451295852661133
>Superposition de Q16576_blade6 sur Q9Y4P8_blade6:
127
0.7562938332557678
>Superposition de Q14137_blade6 sur Q9Y4P8_blade6:
122
0.47232264280319214
>Superposition de Q13610_blade6 sur Q9Y4P8_blade6:
144
0.9924962520599365
>Superposition de Q38SD2_blade6 sur Q9Y4P8_blade6:
118
1.0661934614181519
>Superposition de Q53HC9_blade6 sur Q9Y4P8_blade6:
146
0.9111725091934204
>Superposition de Q5MNZ6_blade6 sur Q9Y4P8_blade6:
218
0.5884524583816528
>Superposition de Q562E7_blade6 sur Q9Y4P8_blade6:
132
1.328141689300537
>Superposition de Q58WW2_blade6 sur Q9Y4P8_blade6:
117
1.5395671129226685
>Superposition de Q5JSH3_blade6 sur Q9Y4P8_blade6:
151
0.9216267466545105
>Superposition de Q5JTN6_blade6 sur Q9Y4P8_blade6:
150
0.71295166015625
>Superposition de Q5MNZ9_blade6 sur Q9Y4P8_blade6:
278
0.2971218228340149
>Superposition de Q5S007_blade6 sur Q9Y4P8_blade6:
124
0.8206039667129517
>Superposition de Q5QP82_blade6 sur Q9Y4P8_blade6:
112
0.6770809888839722
>Superposition de Q5XUX1_blade6 sur Q9Y4P8_blade6:
124
0.8067549467086792
>Superposition de Q5TAQ9_blade6 sur Q9Y4P8_blade6:
149
1.7062214612960815
>Superposition de Q5VW00_blade6 sur Q9Y4P8_blade6:
168
1.346760630607605
>Superposition de Q5XX13_blade6 sur Q9Y4P8_blade6:
140
0.9228540658950806
>Superposition de Q64LD2_blade6 sur Q9Y4P8_blade6:
115
0.6175336837768555
>Superposition de Q6P2E9_blade6 sur Q9Y4P8_blade6:
131
2.5017220973968506
>Superposition de Q6Q0C0_blade6 sur Q9Y4P8_blade6:
120
0.828004002571106
>Superposition de Q676U5_blade6 sur Q9Y4P8_blade6:
120
0.5426326394081116
>Superposition de Q66LE6_blade6 sur Q9Y4P8_blade6:
110
0.5678067803382874
>Superposition de Q6ZMY6_blade6 sur Q9Y4P8_blade6:
160
0.9171510934829712
>Superposition de Q7Z5U6_blade6 sur Q9Y4P8_blade6:
127
0.7079913020133972
>Superposition de Q7Z4S6_blade6 sur Q9Y4P8_blade6:
131
1.0089455842971802
>Superposition de Q86VZ2_blade6 sur Q9Y4P8_blade6:
152
3.143233299255371
>Superposition de Q86W42_blade6 sur Q9Y4P8_blade6:
131
1.0541419982910156
>Superposition de Q86Y33_blade6 sur Q9Y4P8_blade6:
145
3.321295976638794
>Superposition de Q86YC2_blade6 sur Q9Y4P8_blade6:
130
1.1231510639190674
>Superposition de Q8N0X2_blade6 sur Q9Y4P8_blade6:
150
0.733973503112793
>Superposition de Q8IWB7_blade6 sur Q9Y4P8_blade6:
138
0.8571346402168274
>Superposition de Q8N122_blade6 sur Q9Y4P8_blade6:
136
1.0132458209991455
>Superposition de Q8N5D0_blade6 sur Q9Y4P8_blade6:
113
1.1358917951583862
>Superposition de Q8N9V3_blade6 sur Q9Y4P8_blade6:
138
0.5152985453605652
>Superposition de Q8N157_blade6 sur Q9Y4P8_blade6:
135
0.8671566843986511
>Superposition de Q8NAA4_blade6 sur Q9Y4P8_blade6:
119
0.601235568523407
>Superposition de Q8NFH4_blade6 sur Q9Y4P8_blade6:
154
4.083962917327881
>Superposition de Q8NA23_blade6 sur Q9Y4P8_blade6:
116
0.7734380960464478
>Superposition de Q8NBT0_blade6 sur Q9Y4P8_blade6:
165
0.7942830920219421
>Superposition de Q8TEB1_blade6 sur Q9Y4P8_blade6:
138
1.1481341123580933
>Superposition de Q8NHY2_blade6 sur Q9Y4P8_blade6:
115
0.8478894829750061
>Superposition de Q8TBZ3_blade6 sur Q9Y4P8_blade6:
146
17.32695960998535
>Superposition de Q8TED0_blade6 sur Q9Y4P8_blade6:
148
0.6488895416259766
>Superposition de Q8TC44_blade6 sur Q9Y4P8_blade6:
169
0.9034105539321899
>Superposition de Q92466_blade6 sur Q9Y4P8_blade6:
173
8.189647674560547
>Superposition de Q969H0_blade6 sur Q9Y4P8_blade6:
134
1.0008102655410767
>Superposition de Q969U6_blade6 sur Q9Y4P8_blade6:
193
5.015988826751709
>Superposition de Q92828_blade6 sur Q9Y4P8_blade6:
214
2.062317132949829
>Superposition de Q96DN5_blade6 sur Q9Y4P8_blade6:
216
3.907043695449829
>Superposition de Q96BP3_blade6 sur Q9Y4P8_blade6:
112
1.853541612625122
>Superposition de Q96DI7_blade6 sur Q9Y4P8_blade6:
141
0.9892253875732422
>Superposition de Q99570_blade6 sur Q9Y4P8_blade6:
140
1.2087931632995605
>Superposition de Q96P53_blade6 sur Q9Y4P8_blade6:
128
0.7572486400604248
>Superposition de Q96RY7_blade6 sur Q9Y4P8_blade6:
203
2.0486981868743896
>Superposition de Q9BRP4_blade6 sur Q9Y4P8_blade6:
118
0.7498006820678711
>Superposition de Q9BQA1_blade6 sur Q9Y4P8_blade6:
124
0.544128954410553
>Superposition de Q9BQ67_blade6 sur Q9Y4P8_blade6:
144
1.1225982904434204
>Superposition de Q9BSC4_blade6 sur Q9Y4P8_blade6:
179
1.0950961112976074
>Superposition de Q9BRX9_blade6 sur Q9Y4P8_blade6:
139
1.1052252054214478
>Superposition de Q9BTV6_blade6 sur Q9Y4P8_blade6:
113
5.406866073608398
>Superposition de Q9BYB4_blade6 sur Q9Y4P8_blade6:
140
0.6583110094070435
>Superposition de Q9GZL7_blade6 sur Q9Y4P8_blade6:
158
1.3301743268966675
>Superposition de Q9BY44_blade6 sur Q9Y4P8_blade6:
140
1.8698272705078125
>Superposition de Q9BVC4_blade6 sur Q9Y4P8_blade6:
140
0.5010185241699219
>Superposition de Q9C0J8_blade6 sur Q9Y4P8_blade6:
150
1.4134281873703003
>Superposition de Q9GZS0_blade6 sur Q9Y4P8_blade6:
138
0.9114106893539429
>Superposition de Q9GZS3_blade6 sur Q9Y4P8_blade6:
155
1.0808931589126587
>Superposition de Q9H1Z4_blade6 sur Q9Y4P8_blade6:
206
4.374569892883301
>Superposition de Q9HAV0_blade6 sur Q9Y4P8_blade6:
142
0.8500597476959229
>Superposition de Q9H6Y2_blade6 sur Q9Y4P8_blade6:
134
1.5532095432281494
>Superposition de Q9H967_blade6 sur Q9Y4P8_blade6:
151
6.369231224060059
>Superposition de Q9H808_blade6 sur Q9Y4P8_blade6:
139
0.6114908456802368
>Superposition de Q9HCU5_blade6 sur Q9Y4P8_blade6:
128
0.6251958608627319
>Superposition de Q9NRG9_blade6 sur Q9Y4P8_blade6:
145
0.7697520852088928
>Superposition de Q9HBG6_blade6 sur Q9Y4P8_blade6:
148
0.8943739533424377
>Superposition de Q9NQW1_blade6 sur Q9Y4P8_blade6:
155
1.2247314453125
>Superposition de Q9NRJ4_blade6 sur Q9Y4P8_blade6:
113
4.489800930023193
>Superposition de Q9NRL3_blade6 sur Q9Y4P8_blade6:
154
0.8264718651771545
>Superposition de Q9NV06_blade6 sur Q9Y4P8_blade6:
151
0.8725607395172119
>Superposition de Q9NZJ0_blade6 sur Q9Y4P8_blade6:
119
0.5042731165885925
>Superposition de Q9P2H3_blade6 sur Q9Y4P8_blade6:
141
0.8459009528160095
>Superposition de Q9NW82_blade6 sur Q9Y4P8_blade6:
119
0.8561750650405884
>Superposition de Q9NYS7_blade6 sur Q9Y4P8_blade6:
147
0.7312663197517395
>Superposition de Q9UFC0_blade6 sur Q9Y4P8_blade6:
189
1.6644930839538574
>Superposition de Q9UI46_blade6 sur Q9Y4P8_blade6:
134
0.7625687122344971
>Superposition de Q9UKB1_blade6 sur Q9Y4P8_blade6:
121
0.8112306594848633
>Superposition de Q9UMS4_blade6 sur Q9Y4P8_blade6:
116
0.5071015357971191
>Superposition de Q9UKT8_blade6 sur Q9Y4P8_blade6:
105
0.9692767262458801
>Superposition de Q9UM11_blade6 sur Q9Y4P8_blade6:
142
1.091528058052063
>Superposition de Q9UQ03_blade6 sur Q9Y4P8_blade6:
207
2.016605854034424
>Superposition de Q9Y263_blade6 sur Q9Y4P8_blade6:
120
1.0194636583328247
>Superposition de Q9Y297_blade6 sur Q9Y4P8_blade6:
122
0.843048632144928
>Superposition de Q9Y484_blade6 sur Q9Y4P8_blade6:
226
0.5650902390480042
>Superposition de Q9Y4P3_blade6 sur Q9Y4P8_blade6:
117
0.5397451519966125
>Superposition de Q9Y2I8_blade6 sur Q9Y4P8_blade6:
134
1.0978211164474487
>Superposition de Q9Y2T4_blade6 sur Q9Y4P8_blade6:
111
0.5591350197792053
>Superposition de Q9Y3F4_blade6 sur Q9Y4P8_blade6:
149
1.033257007598877
