>Superposition de A4D1P6_blade1 sur Q6ZMY6_blade1:
178
0.8936646580696106
>Superposition de A2RUS2_blade1 sur Q6ZMY6_blade1:
101
0.9223412275314331
>Superposition de A6NGE4_blade1 sur Q6ZMY6_blade1:
204
0.5717703104019165
>Superposition de O14576_blade1 sur Q6ZMY6_blade1:
144
0.7667080760002136
>Superposition de O14775_blade1 sur Q6ZMY6_blade1:
181
0.592883288860321
>Superposition de O15040_blade1 sur Q6ZMY6_blade1:
127
1.100813865661621
>Superposition de O43660_blade1 sur Q6ZMY6_blade1:
206
0.6548633575439453
>Superposition de O43684_blade1 sur Q6ZMY6_blade1:
153
0.4371303617954254
>Superposition de O43172_blade1 sur Q6ZMY6_blade1:
181
0.6850412487983704
>Superposition de O43818_blade1 sur Q6ZMY6_blade1:
197
0.6978411674499512
>Superposition de O75037_blade1 sur Q6ZMY6_blade1:
175
0.5703032612800598
>Superposition de O60508_blade1 sur Q6ZMY6_blade1:
179
0.5405439734458923
>Superposition de O76071_blade1 sur Q6ZMY6_blade1:
155
0.618308961391449
>Superposition de O75530_blade1 sur Q6ZMY6_blade1:
175
3.246413469314575
>Superposition de O75717_blade1 sur Q6ZMY6_blade1:
132
0.684054970741272
>Superposition de O94967_blade1 sur Q6ZMY6_blade1:
138
0.6754711270332336
>Superposition de P31146_blade1 sur Q6ZMY6_blade1:
97
1.3135143518447876
>Superposition de O94979_blade1 sur Q6ZMY6_blade1:
136
9.577432632446289
>Superposition de P16520_blade1 sur Q6ZMY6_blade1:
152
0.41687285900115967
>Superposition de P0C7V8_blade1 sur Q6ZMY6_blade1:
205
0.6443966031074524
>Superposition de P43034_blade1 sur Q6ZMY6_blade1:
187
0.5864205956459045
>Superposition de P57081_blade1 sur Q6ZMY6_blade1:
89
0.9853399395942688
>Superposition de P53621_blade1 sur Q6ZMY6_blade1:
134
0.6919235587120056
>Superposition de P54198_blade1 sur Q6ZMY6_blade1:
119
0.5063047409057617
>Superposition de P61962_blade1 sur Q6ZMY6_blade1:
136
3.759446144104004
>Superposition de P61964_blade1 sur Q6ZMY6_blade1:
188
0.6839982271194458
>Superposition de P62873_blade1 sur Q6ZMY6_blade1:
145
0.38475534319877625
>Superposition de P62879_blade1 sur Q6ZMY6_blade1:
152
0.4191572964191437
>Superposition de P63244_blade1 sur Q6ZMY6_blade1:
144
0.48578986525535583
>Superposition de P63151_blade1 sur Q6ZMY6_blade1:
133
1.0342775583267212
>Superposition de Q00005_blade1 sur Q6ZMY6_blade1:
129
0.951696515083313
>Superposition de Q04726_blade1 sur Q6ZMY6_blade1:
163
1.4996310472488403
>Superposition de Q04727_blade1 sur Q6ZMY6_blade1:
164
1.5313458442687988
>Superposition de Q12770_blade1 sur Q6ZMY6_blade1:
194
0.9216746687889099
>Superposition de P78406_blade1 sur Q6ZMY6_blade1:
125
0.6373594403266907
>Superposition de Q12834_blade1 sur Q6ZMY6_blade1:
160
2.0345818996429443
>Superposition de Q13216_blade1 sur Q6ZMY6_blade1:
105
0.8027665615081787
>Superposition de Q13347_blade1 sur Q6ZMY6_blade1:
182
0.895084798336029
>Superposition de Q13112_blade1 sur Q6ZMY6_blade1:
130
0.5818057656288147
>Superposition de Q14137_blade1 sur Q6ZMY6_blade1:
214
0.5870224237442017
>Superposition de Q13409_blade1 sur Q6ZMY6_blade1:
121
0.6645551323890686
>Superposition de Q13610_blade1 sur Q6ZMY6_blade1:
100
10.327131271362305
>Superposition de Q2TAY7_blade1 sur Q6ZMY6_blade1:
148
0.6878693103790283
>Superposition de Q16576_blade1 sur Q6ZMY6_blade1:
101
3.7415292263031006
>Superposition de Q562E7_blade1 sur Q6ZMY6_blade1:
156
0.3681730628013611
>Superposition de Q53HC9_blade1 sur Q6ZMY6_blade1:
155
5.552143573760986
>Superposition de Q38SD2_blade1 sur Q6ZMY6_blade1:
134
1.9368330240249634
>Superposition de Q58WW2_blade1 sur Q6ZMY6_blade1:
169
0.4597463607788086
>Superposition de Q5JSH3_blade1 sur Q6ZMY6_blade1:
160
0.7208952307701111
>Superposition de Q5MNZ6_blade1 sur Q6ZMY6_blade1:
128
0.7433001399040222
>Superposition de Q5QP82_blade1 sur Q6ZMY6_blade1:
185
1.0536288022994995
>Superposition de Q5JTN6_blade1 sur Q6ZMY6_blade1:
205
0.8376255035400391
>Superposition de Q5MNZ9_blade1 sur Q6ZMY6_blade1:
123
0.7190071940422058
>Superposition de Q5VW00_blade1 sur Q6ZMY6_blade1:
154
0.7885800004005432
>Superposition de Q5TAQ9_blade1 sur Q6ZMY6_blade1:
206
0.6010573506355286
>Superposition de Q5S007_blade1 sur Q6ZMY6_blade1:
96
5.00836181640625
>Superposition de Q5XUX1_blade1 sur Q6ZMY6_blade1:
150
0.46770361065864563
>Superposition de Q5XX13_blade1 sur Q6ZMY6_blade1:
90
14.262316703796387
>Superposition de Q66LE6_blade1 sur Q6ZMY6_blade1:
133
1.0524816513061523
>Superposition de Q64LD2_blade1 sur Q6ZMY6_blade1:
175
0.4125136137008667
>Superposition de Q6Q0C0_blade1 sur Q6ZMY6_blade1:
186
0.7160442471504211
>Superposition de Q6P2E9_blade1 sur Q6ZMY6_blade1:
139
4.622416019439697
>Superposition de Q676U5_blade1 sur Q6ZMY6_blade1:
182
0.7461450695991516
>Superposition de Q7Z4S6_blade1 sur Q6ZMY6_blade1:
182
0.5672147274017334
>Superposition de Q86W42_blade1 sur Q6ZMY6_blade1:
107
0.6189048290252686
>Superposition de Q7Z5U6_blade1 sur Q6ZMY6_blade1:
133
0.5778762102127075
>Superposition de Q86Y33_blade1 sur Q6ZMY6_blade1:
161
1.8533709049224854
>Superposition de Q86VZ2_blade1 sur Q6ZMY6_blade1:
186
0.9196544289588928
>Superposition de Q8IWB7_blade1 sur Q6ZMY6_blade1:
200
3.163954257965088
>Superposition de Q8N0X2_blade1 sur Q6ZMY6_blade1:
177
0.7702038884162903
>Superposition de Q86YC2_blade1 sur Q6ZMY6_blade1:
178
2.184302806854248
>Superposition de Q8N157_blade1 sur Q6ZMY6_blade1:
176
1.095300316810608
>Superposition de Q8N122_blade1 sur Q6ZMY6_blade1:
189
1.362356185913086
>Superposition de Q8N5D0_blade1 sur Q6ZMY6_blade1:
182
0.556942343711853
>Superposition de Q8N9V3_blade1 sur Q6ZMY6_blade1:
193
1.051544189453125
>Superposition de Q8NA23_blade1 sur Q6ZMY6_blade1:
142
0.46727094054222107
>Superposition de Q8NBT0_blade1 sur Q6ZMY6_blade1:
180
0.5714981555938721
>Superposition de Q8NAA4_blade1 sur Q6ZMY6_blade1:
182
0.7769417762756348
>Superposition de Q8NFH4_blade1 sur Q6ZMY6_blade1:
114
0.6817654371261597
>Superposition de Q8NHY2_blade1 sur Q6ZMY6_blade1:
143
0.7726172208786011
>Superposition de Q8TBZ3_blade1 sur Q6ZMY6_blade1:
118
0.8413119912147522
>Superposition de Q8TEB1_blade1 sur Q6ZMY6_blade1:
178
1.0961583852767944
>Superposition de Q8TC44_blade1 sur Q6ZMY6_blade1:
174
0.5459567308425903
>Superposition de Q8TED0_blade1 sur Q6ZMY6_blade1:
187
1.3254926204681396
>Superposition de Q92466_blade1 sur Q6ZMY6_blade1:
175
2.5840823650360107
>Superposition de Q969U6_blade1 sur Q6ZMY6_blade1:
162
0.42870599031448364
>Superposition de Q92828_blade1 sur Q6ZMY6_blade1:
111
1.3601915836334229
>Superposition de Q969H0_blade1 sur Q6ZMY6_blade1:
208
0.970696210861206
>Superposition de Q96DN5_blade1 sur Q6ZMY6_blade1:
133
0.9426494836807251
>Superposition de Q96DI7_blade1 sur Q6ZMY6_blade1:
191
0.6899228692054749
>Superposition de Q96BP3_blade1 sur Q6ZMY6_blade1:
120
2.87628173828125
>Superposition de Q99570_blade1 sur Q6ZMY6_blade1:
166
0.6350266337394714
>Superposition de Q96P53_blade1 sur Q6ZMY6_blade1:
156
1.513562560081482
>Superposition de Q96RY7_blade1 sur Q6ZMY6_blade1:
109
0.5966982841491699
>Superposition de Q9BQ67_blade1 sur Q6ZMY6_blade1:
91
0.7164369225502014
>Superposition de Q9BRP4_blade1 sur Q6ZMY6_blade1:
127
0.4001340866088867
>Superposition de Q9BQA1_blade1 sur Q6ZMY6_blade1:
161
1.5044281482696533
>Superposition de Q9BTV6_blade1 sur Q6ZMY6_blade1:
180
11.222140312194824
>Superposition de Q9BSC4_blade1 sur Q6ZMY6_blade1:
127
0.6868461966514587
>Superposition de Q9BRX9_blade1 sur Q6ZMY6_blade1:
195
0.6653419137001038
>Superposition de Q9BVC4_blade1 sur Q6ZMY6_blade1:
135
0.6044491529464722
>Superposition de Q9BY44_blade1 sur Q6ZMY6_blade1:
77
0.8124802708625793
>Superposition de Q9BYB4_blade1 sur Q6ZMY6_blade1:
130
0.6749711632728577
>Superposition de Q9C0J8_blade1 sur Q6ZMY6_blade1:
167
0.942553699016571
>Superposition de Q9GZS0_blade1 sur Q6ZMY6_blade1:
158
11.41478443145752
>Superposition de Q9GZL7_blade1 sur Q6ZMY6_blade1:
180
0.4081767201423645
>Superposition de Q9H6Y2_blade1 sur Q6ZMY6_blade1:
129
0.7468991875648499
>Superposition de Q9GZS3_blade1 sur Q6ZMY6_blade1:
159
0.5076402425765991
>Superposition de Q9H1Z4_blade1 sur Q6ZMY6_blade1:
137
0.8039225339889526
>Superposition de Q9H967_blade1 sur Q6ZMY6_blade1:
124
0.9503719210624695
>Superposition de Q9H808_blade1 sur Q6ZMY6_blade1:
161
1.3614546060562134
>Superposition de Q9HBG6_blade1 sur Q6ZMY6_blade1:
181
0.7376575469970703
>Superposition de Q9HCU5_blade1 sur Q6ZMY6_blade1:
134
1.4860259294509888
>Superposition de Q9NQW1_blade1 sur Q6ZMY6_blade1:
137
9.654336929321289
>Superposition de Q9HAV0_blade1 sur Q6ZMY6_blade1:
182
0.52333003282547
>Superposition de Q9NRG9_blade1 sur Q6ZMY6_blade1:
120
1.1090824604034424
>Superposition de Q9NRL3_blade1 sur Q6ZMY6_blade1:
165
0.5986591577529907
>Superposition de Q9NV06_blade1 sur Q6ZMY6_blade1:
188
0.7257680892944336
>Superposition de Q9NRJ4_blade1 sur Q6ZMY6_blade1:
118
0.6604704260826111
>Superposition de Q9NYS7_blade1 sur Q6ZMY6_blade1:
135
1.4049583673477173
>Superposition de Q9NW82_blade1 sur Q6ZMY6_blade1:
147
1.0502874851226807
>Superposition de Q9P2H3_blade1 sur Q6ZMY6_blade1:
171
0.6281250715255737
>Superposition de Q9NZJ0_blade1 sur Q6ZMY6_blade1:
110
0.6193704009056091
>Superposition de Q9UFC0_blade1 sur Q6ZMY6_blade1:
190
7.657249927520752
>Superposition de Q9UKT8_blade1 sur Q6ZMY6_blade1:
161
0.4841703176498413
>Superposition de Q9UM11_blade1 sur Q6ZMY6_blade1:
158
2.0644421577453613
>Superposition de Q9UMS4_blade1 sur Q6ZMY6_blade1:
151
0.6196572780609131
>Superposition de Q9UKB1_blade1 sur Q6ZMY6_blade1:
176
0.6581904292106628
>Superposition de Q9UI46_blade1 sur Q6ZMY6_blade1:
111
0.610244631767273
>Superposition de Q9UQ03_blade1 sur Q6ZMY6_blade1:
130
1.7305347919464111
>Superposition de Q9Y263_blade1 sur Q6ZMY6_blade1:
151
0.4385628402233124
>Superposition de Q9Y2I8_blade1 sur Q6ZMY6_blade1:
180
0.5461048483848572
>Superposition de Q9Y297_blade1 sur Q6ZMY6_blade1:
181
0.6647807359695435
>Superposition de Q9Y2T4_blade1 sur Q6ZMY6_blade1:
129
0.943494439125061
>Superposition de Q9Y3F4_blade1 sur Q6ZMY6_blade1:
167
0.5763229727745056
>Superposition de Q9Y484_blade1 sur Q6ZMY6_blade1:
144
0.804114580154419
>Superposition de Q9Y4P3_blade1 sur Q6ZMY6_blade1:
159
0.6411775946617126
